1	la	la	DET	DET
2	knaboj	knab	NOUN	NPN
3	ne	ne	PART	PART
4	estas	est	VERB	VPR
5	en	en	ADP	ADP
6	la	la	DET	DET
7	ĉambro	ĉambr	NOUN	NSN
8	en	en	ADP	ADP
9	la	la	DET	DET
10	blanka	blank	ADJ	ASN
11	domo	dom	NOUN	NSN
12	.	.	PUNCT	PUNCT
1	ili	ili	PRON	PRPN
2	estas	est	VERB	VPR
3	en	en	ADP	ADP
4	la	la	DET	DET
5	granda	grand	ADJ	ASN
6	ĝardeno	ĝarden	NOUN	NSN
7	.	.	PUNCT	PUNCT
1	la	la	DET	DET
2	ĝardeno	ĝarden	NOUN	NSN
3	ŝajnas	ŝajn	VERB	VPR
4	kaj	kaj	CCONJ	CCONJ
5	longa	long	ADJ	ASN
6	kaj	kaj	CCONJ	CCONJ
7	larĝa	larĝ	ADJ	ASN
8	.	.	PUNCT	PUNCT
1	la	la	DET	DET
2	feliĉaj	feliĉ	ADJ	APN
3	knaboj	knab	NOUN	NPN
4	vidas	vid	VERB	VPR
5	la	la	DET	DET
6	belan	bel	ADJ	ASA
7	ĝardenon	ĝarden	NOUN	NSA
8	.	.	PUNCT	PUNCT
1	ili	ili	PRON	PRPN
2	vidas	vid	VERB	VPR
3	florojn	flor	NOUN	NPA
4	apud	apud	ADP	ADP
5	alta	alt	ADJ	ASN
6	arbo	arb	NOUN	NSN
7	.	.	PUNCT	PUNCT
1	la	la	DET	DET
2	floroj	flor	NOUN	NPN
3	havas	hav	VERB	VPR
4	diversajn	divers	ADJ	APA
5	kolorojn	kolor	NOUN	NPA
6	.	.	PUNCT	PUNCT
1	la	la	DET	DET
2	knaboj	knab	NOUN	NPN
3	kolektas	kolekt	VERB	VPR
4	kaj	kaj	CCONJ	CCONJ
5	ruĝajn	ruĝ	ADJ	APA
6	kaj	kaj	CCONJ	CCONJ
7	flavajn	flav	ADJ	APA
8	florojn	flor	NOUN	NPA
9	.	.	PUNCT	PUNCT
1	sed	sed	CCONJ	CCONJ
2	ili	ili	PRON	PRPN
3	ne	ne	PART	PART
4	trovas	trov	VERB	VPR
5	fruktojn	frukt	NOUN	NPA
6	en	en	ADP	ADP
7	la	la	DET	DET
8	ĝardeno	ĝarden	NOUN	NSN
9	.	.	PUNCT	PUNCT
1	florojn	flor	NOUN	NPA
2	blankajn	blank	ADJ	APA
3	ili	ili	PRON	PRPN
4	ne	ne	PART	PART
5	vidas	vid	VERB	VPR
6	.	.	PUNCT	PUNCT
1	la	la	DET	DET
2	alta	alt	ADJ	ASN
3	arbo	arb	NOUN	NSN
4	havas	hav	VERB	VPR
5	verdajn	verd	ADJ	APA
6	foliojn	foli	NOUN	NPA
7	sur	sur	ADP	ADP
8	la	la	DET	DET
9	branĉoj	branĉ	NOUN	NPN
10	.	.	PUNCT	PUNCT
1	la	la	DET	DET
2	knaboj	knab	NOUN	NPN
3	rompas	romp	VERB	VPR
4	branĉon	branĉ	NOUN	NSA
5	,	,	PUNCT	PUNCT
6	kaj	kaj	CCONJ	CCONJ
7	kolektas	kolekt	VERB	VPR
8	la	la	DET	DET
9	fruktojn	frukt	NOUN	NPA
10	.	.	PUNCT	PUNCT
1	ili	ili	PRON	PRPN
2	vidas	vid	VERB	VPR
3	florojn	flor	NOUN	NPA
4	sur	sur	ADP	ADP
5	la	la	DET	DET
6	branĉoj	branĉ	NOUN	NPN
7	,	,	PUNCT	PUNCT
8	sed	sed	CCONJ	CCONJ
9	la	la	DET	DET
10	florojn	flor	NOUN	NPA
11	ili	ili	PRON	PRPN
12	ne	ne	PART	PART
13	kolektas	kolekt	VERB	VPR
14	.	.	PUNCT	PUNCT
1	la	la	DET	DET
2	knaboj	knab	NOUN	NPN
3	ne	ne	PART	PART
4	sidas	sid	VERB	VPR
5	sur	sur	ADP	ADP
6	benkoj	benk	NOUN	NPN
7	en	en	ADP	ADP
8	la	la	DET	DET
9	ĝardeno	ĝarden	NOUN	NSN
10	,	,	PUNCT	PUNCT
11	sed	sed	CCONJ	CCONJ
12	kuŝas	kuŝ	VERB	VPR
13	sur	sur	ADP	ADP
14	la	la	DET	DET
15	mola	mol	ADJ	ASN
16	herbo	herb	NOUN	NSN
17	.	.	PUNCT	PUNCT
1	la	la	DET	DET
2	kolomboj	kolomb	NOUN	NPN
3	sidas	sid	VERB	VPR
4	sur	sur	ADP	ADP
5	la	la	DET	DET
6	arboj	arb	NOUN	NPN
7	,	,	PUNCT	PUNCT
8	kaj	kaj	CCONJ	CCONJ
9	ili	ili	PRON	PRPN
10	estas	est	VERB	VPR
11	feliĉaj	feliĉ	ADJ	APN
12	.	.	PUNCT	PUNCT
1	la	la	DET	DET
2	knaboj	knab	NOUN	NPN
3	vidas	vid	VERB	VPR
4	la	la	DET	DET
5	belajn	bel	ADJ	APA
6	birdojn	bird	NOUN	NPA
7	.	.	PUNCT	PUNCT
1	fortaj	fort	ADJ	APN
2	nigraj	nigr	ADJ	APN
3	ĉevaloj	ĉeval	NOUN	NPN
4	manĝas	manĝ	VERB	VPR
5	la	la	DET	DET
6	herbon	herb	NOUN	NSA
7	en	en	ADP	ADP
8	la	la	DET	DET
9	kampo	kamp	NOUN	NSN
10	.	.	PUNCT	PUNCT
1	la	la	DET	DET
2	knaboj	knab	NOUN	NPN
3	vidas	vid	VERB	VPR
4	la	la	DET	DET
5	ĉevalojn	ĉeval	NOUN	NPA
6	,	,	PUNCT	PUNCT
7	sed	sed	CCONJ	CCONJ
8	la	la	DET	DET
9	ĉevaloj	ĉeval	NOUN	NPN
10	ne	ne	PART	PART
11	vidas	vid	VERB	VPR
12	la	la	DET	DET
13	knabojn	knab	NOUN	NPA
14	.	.	PUNCT	PUNCT
1	la	la	DET	DET
2	ĉevaloj	ĉeval	NOUN	NPN
3	ne	ne	PART	PART
4	dormas	dorm	VERB	VPR
5	,	,	PUNCT	PUNCT
6	ili	ili	PRON	PRPN
7	manĝas	manĝ	VERB	VPR
8	.	.	PUNCT	PUNCT
1	la	la	DET	DET
2	freŝa	freŝ	ADJ	ASN
3	herbo	herb	NOUN	NSN
4	estas	est	VERB	VPR
5	verda	verd	ADJ	ASN
6	kaj	kaj	CCONJ	CCONJ
7	mola	mol	ADJ	ASN
8	.	.	PUNCT	PUNCT
1	feliĉaj	feliĉ	ADJ	APN
2	estas	est	VERB	VPR
3	kaj	kaj	CCONJ	CCONJ
4	la	la	DET	DET
5	knaboj	knab	NOUN	NPN
6	kaj	kaj	CCONJ	CCONJ
7	la	la	DET	DET
8	ĉevaloj	ĉeval	NOUN	NPN
9	.	.	PUNCT	PUNCT
1	la	la	DET	DET
2	pomo	pom	NOUN	NSN
3	estas	est	VERB	VPR
4	bona	bon	ADJ	ASN
5	frukto	frukt	NOUN	NSN
6	.	.	PUNCT	PUNCT
