1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	knaboj	knab	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
3	ne	ne	PART	PART	_	_	_	_	SpaceAfter=Yes
4	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
5	en	en	ADP	ADP	_	_	_	_	SpaceAfter=Yes
6	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
7	ĉambro	ĉambr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
8	en	en	ADP	ADP	_	_	_	_	SpaceAfter=Yes
9	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
10	blanka	blank	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
11	domo	dom	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
12	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	Ili	ili	PRPN	PRON	Case=Nom	_	_	_	SpaceAfter=Yes
2	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	en	en	ADP	ADP	_	_	_	_	SpaceAfter=Yes
4	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
5	granda	grand	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
6	ĝardeno	ĝarden	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
7	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	ĝardeno	ĝarden	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	ŝajnas	ŝajn	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
5	longa	long	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
6	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
7	larĝa	larĝ	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
8	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	feliĉaj	feliĉ	ADJ	APN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
3	knaboj	knab	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
4	vidas	vid	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
5	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
6	belan	bel	ADJ	ASA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
7	ĝardenon	ĝarden	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
8	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	Ili	ili	PRPN	PRON	Case=Nom	_	_	_	SpaceAfter=Yes
2	vidas	vid	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	florojn	flor	NOUN	NPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=Yes
4	apud	apud	ADP	ADP	_	_	_	_	SpaceAfter=Yes
5	alta	alt	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
6	arbo	arb	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
7	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	floroj	flor	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
3	havas	hav	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	diversajn	divers	ADJ	APA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=Yes
5	kolorojn	kolor	NOUN	NPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=No
6	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	knaboj	knab	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
3	kolektas	kolekt	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
5	ruĝajn	ruĝ	ADJ	APA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=Yes
6	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
7	flavajn	flav	ADJ	APA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=Yes
8	florojn	flor	NOUN	NPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=No
9	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	Sed	sed	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
2	ili	ili	PRPN	PRON	Case=Nom	_	_	_	SpaceAfter=Yes
3	ne	ne	PART	PART	_	_	_	_	SpaceAfter=Yes
4	trovas	trov	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
5	fruktojn	frukt	NOUN	NPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=Yes
6	en	en	ADP	ADP	_	_	_	_	SpaceAfter=Yes
7	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
8	ĝardeno	ĝarden	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
9	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	Florojn	flor	NOUN	NPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=Yes
2	blankajn	blank	ADJ	APA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=Yes
3	ili	ili	PRPN	PRON	Case=Nom	_	_	_	SpaceAfter=Yes
4	ne	ne	PART	PART	_	_	_	_	SpaceAfter=Yes
5	vidas	vid	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=No
6	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	alta	alt	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	arbo	arb	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
4	havas	hav	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
5	verdajn	verd	ADJ	APA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=Yes
6	foliojn	foli	NOUN	NPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=Yes
7	sur	sur	ADP	ADP	_	_	_	_	SpaceAfter=Yes
8	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
9	branĉoj	branĉ	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
10	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	knaboj	knab	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
3	rompas	romp	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	branĉon	branĉ	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
5	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
6	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
7	kolektas	kolekt	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
8	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
9	fruktojn	frukt	NOUN	NPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=No
10	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	Ili	ili	PRPN	PRON	Case=Nom	_	_	_	SpaceAfter=Yes
2	vidas	vid	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	florojn	flor	NOUN	NPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=Yes
4	sur	sur	ADP	ADP	_	_	_	_	SpaceAfter=Yes
5	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
6	branĉoj	branĉ	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
7	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
8	sed	sed	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
9	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
10	florojn	flor	NOUN	NPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=Yes
11	ili	ili	PRPN	PRON	Case=Nom	_	_	_	SpaceAfter=Yes
12	ne	ne	PART	PART	_	_	_	_	SpaceAfter=Yes
13	kolektas	kolekt	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=No
14	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	knaboj	knab	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
3	ne	ne	PART	PART	_	_	_	_	SpaceAfter=Yes
4	sidas	sid	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
5	sur	sur	ADP	ADP	_	_	_	_	SpaceAfter=Yes
6	benkoj	benk	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
7	en	en	ADP	ADP	_	_	_	_	SpaceAfter=Yes
8	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
9	ĝardeno	ĝarden	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
10	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
11	sed	sed	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
12	kuŝas	kuŝ	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
13	sur	sur	ADP	ADP	_	_	_	_	SpaceAfter=Yes
14	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
15	mola	mol	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
16	herbo	herb	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
17	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	kolomboj	kolomb	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
3	sidas	sid	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	sur	sur	ADP	ADP	_	_	_	_	SpaceAfter=Yes
5	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
6	arboj	arb	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
7	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
8	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
9	ili	ili	PRPN	PRON	Case=Nom	_	_	_	SpaceAfter=Yes
10	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
11	feliĉaj	feliĉ	ADJ	APN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
12	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	knaboj	knab	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
3	vidas	vid	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
5	belajn	bel	ADJ	APA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=Yes
6	birdojn	bird	NOUN	NPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=No
7	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	Fortaj	fort	ADJ	APN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
2	nigraj	nigr	ADJ	APN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
3	ĉevaloj	ĉeval	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
4	manĝas	manĝ	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
5	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
6	herbon	herb	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
7	en	en	ADP	ADP	_	_	_	_	SpaceAfter=Yes
8	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
9	kampo	kamp	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
10	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	knaboj	knab	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
3	vidas	vid	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
5	ĉevalojn	ĉeval	NOUN	NPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=No
6	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
7	sed	sed	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
8	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
9	ĉevaloj	ĉeval	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
10	ne	ne	PART	PART	_	_	_	_	SpaceAfter=Yes
11	vidas	vid	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
12	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
13	knabojn	knab	NOUN	NPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=No
14	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	ĉevaloj	ĉeval	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
3	ne	ne	PART	PART	_	_	_	_	SpaceAfter=Yes
4	dormas	dorm	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=No
5	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
6	ili	ili	PRPN	PRON	Case=Nom	_	_	_	SpaceAfter=Yes
7	manĝas	manĝ	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=No
8	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	freŝa	freŝ	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	herbo	herb	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
4	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
5	verda	verd	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
6	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
7	mola	mol	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
8	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	Feliĉaj	feliĉ	ADJ	APN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
2	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
4	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
5	knaboj	knab	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
6	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
7	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
8	ĉevaloj	ĉeval	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
9	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	pomo	pom	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	bona	bon	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
5	frukto	frukt	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
6	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
