# sent_id = stdin0
# text = Pro kio ni vivas? 
1	Pro	pro	ADP	ADP	_	_	_	_	SpaceAfter=Yes
2	kio	kio	DEMPRUN	PRON	Case=Nom	_	_	_	SpaceAfter=Yes
3	ni	ni	PRPN	PRON	Case=Nom	_	_	_	SpaceAfter=Yes
4	vivas	viv	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=No
5	?	?	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = stdin1
# text = Pro esti hundita, ĉu ĉu ne? 
1	Pro	pro	ADP	ADP	_	_	_	_	SpaceAfter=Yes
2	esti	est	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=Yes
3	hundita	hundit	ADJ	SPSASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
4	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
5	ĉu	ĉu	PART	PART	_	_	_	_	SpaceAfter=Yes
5	ĉu	ĉu	SCONJ	SCONJ	_	_	_	_	SpaceAfter=Yes
6	ne	ne	PART	PART	_	_	_	_	SpaceAfter=No
7	?	?	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

