# sent_id = fundamenta_ekzercaro_morf_0
# text = Citrono. 
1	Citrono	citron	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_1
# text = Cento. 
1	Cento	cent	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_2
# text = Sceno. 
1	Sceno	scen	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_3
# text = Scio. 
1	Scio	sci	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_4
# text = Balau. 
1	Balau	bala	VERB	VDM	Mood=Imp	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_5
# text = Ŝanceli. 
1	Ŝanceli	ŝancel	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_6
# text = Neniel. 
1	Neniel	neniel	ADV	KORADV	_	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_7
# text = Embaraso. 
1	Embaraso	embaras	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_8
# text = Zoologio. 
1	Zoologio	zoologi	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_9
# text = Reservi. 
1	Reservi	reserv	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_10
# text = Traire. 
1	Traire	trair	ADV	ADE	_	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_11
# text = Hodiaŭ. 
1	Hodiaŭ	hodiaŭ	ADV	ADV	_	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_12
# text = Disŝiri. 
1	Disŝiri	disŝir	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_13
# text = Neulo. 
1	Neulo	neul	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_14
# text = Majesta. 
1	Majesta	majest	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_15
# text = Packapo. 
1	Packapo	packap	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_16
# text = Heroino. 
1	Heroino	heroin	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_17
# text = Pezo. 
1	Pezo	pez	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_18
# text = Internacia. 
1	Internacia	internaci	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_19
# text = Seshora. 
1	Seshora	seshor	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_20
# text = Cipreso. 
1	Cipreso	cipres	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_21
# text = Stalo. 
1	Stalo	stal	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_22
# text = Feino. 
1	Feino	fein	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_23
# text = Plu. 
1	Plu	plu	ADV	ADV	_	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_24
# text = Sukero. 
1	Sukero	suker	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_25
# text = Gento. 
1	Gento	gent	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_26
# text = Indigni. 
1	Indigni	indign	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_27
# text = Sigelo. 
1	Sigelo	sigel	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_28
# text = Krajono. 
1	Krajono	krajon	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_29
# text = Ruino. 
1	Ruino	ruin	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_30
# text = Pesilo. 
1	Pesilo	pesil	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_31
# text = Lipharo. 
1	Lipharo	liphar	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_32
# text = Metio. 
1	Metio	meti	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_33
# text = Ĝardeno. 
1	Ĝardeno	ĝarden	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_34
# text = Sono. 
1	Sono	son	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_35
# text = Laŭdi. 
1	Laŭdi	laŭd	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_36
# text = Pale. 
1	Pale	pal	ADV	ADE	_	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_37
# text = Facila. 
1	Facila	facil	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_38
# text = Insekto. 
1	Insekto	insekt	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_39
# text = Kiu. 
1	Kiu	kiu	DET	DEMDSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_40
# text = Zorgi. 
1	Zorgi	zorg	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_41
# text = Cikano. 
1	Cikano	cikan	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_42
# text = Traetera. 
1	Traetera	traeter	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_43
# text = Sofismo. 
1	Sofismo	sofism	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_44
# text = Domoj. 
1	Domoj	dom	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_45
# text = Spino. 
1	Spino	spin	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_46
# text = Majo. 
1	Majo	maj	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_47
# text = Signi. 
1	Signi	sign	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_48
# text = Ec. 
1	Ec	ec	X	X	_	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_49
# text = Bonaĵo. 
1	Bonaĵo	bonaĵ	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_50
# text = Legi. 
1	Legi	leg	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_51
# text = Iel. 
1	Iel	iel	ADV	KORADV	_	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_52
# text = Juristo. 
1	Juristo	jurist	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_53
# text = Ĉielo. 
1	Ĉielo	ĉiel	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_54
# text = Ĥemio. 
1	Ĥemio	ĥemi	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_55
# text = Patro kaj frato. 
1	Patro	patr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
3	frato	frat	NOUN	SPRNSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
4	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_56
# text = Leono estas besto. 
1	Leono	leono	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	besto	best	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
4	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_57
# text = Rozo estas floro kaj kolombo estas birdo. 
1	Rozo	roz	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	floro	flor	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
4	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
5	kolombo	kolomb	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
6	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
7	birdo	bird	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
8	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_58
# text = La rozo apartenas al Teodoro. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	rozo	roz	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	apartenas	aparten	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	al	al	ADP	ADP	_	_	_	_	SpaceAfter=Yes
5	Teodoro	Teodoro	PROPN	PROPSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
6	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_59
# text = La suno brilas. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	suno	sun	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	brilas	bril	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=No
4	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_60
# text = La patro estas sana. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	patro	patr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	sana	san	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
5	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_61
# text = La patro estas tajloro. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	patro	patr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	tajloro	tajlor	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
5	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_62
# text = Infano ne estas matura homo. 
1	Infano	infan	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	ne	ne	PART	PART	_	_	_	_	SpaceAfter=Yes
3	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	matura	matur	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
5	homo	hom	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
6	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_63
# text = La infano jam ne ploras. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	infano	infan	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	jam	jam	ADV	ADV	_	_	_	_	SpaceAfter=Yes
4	ne	ne	PART	PART	_	_	_	_	SpaceAfter=Yes
5	ploras	plor	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=No
6	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_64
# text = La ĉielo estas blua. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	ĉielo	ĉiel	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	blua	blu	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
5	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_65
# text = Kie estas la libro kaj la krajono? 
1	Kie	kie	ADV	DEMADV	_	_	_	_	SpaceAfter=Yes
2	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
4	libro	libr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
5	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
6	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
7	krajono	krajon	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
8	?	?	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_66
# text = La libro estas sur la tablo, kaj la krajono kuŝas sur la fenestro. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	libro	libr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	sur	sur	ADP	ADP	_	_	_	_	SpaceAfter=Yes
5	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
6	tablo	tabl	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
7	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
8	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
9	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
10	krajono	krajon	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
11	kuŝas	kuŝ	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
12	sur	sur	ADP	ADP	_	_	_	_	SpaceAfter=Yes
13	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
14	fenestro	fenestr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
15	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_67
# text = Sur la fenestro kuŝas krajono kaj plumo. 
1	Sur	sur	ADP	ADP	_	_	_	_	SpaceAfter=Yes
2	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
3	fenestro	fenestr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
4	kuŝas	kuŝ	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
5	krajono	krajon	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
6	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
7	plumo	plum	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
8	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_68
# text = Jen estas pomo. 
1	Jen	jen	PART	PART	_	_	_	_	SpaceAfter=Yes
2	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	pomo	pom	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
4	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_69
# text = Jen estas la pomo, kiun mi trovis. 
1	Jen	jen	PART	PART	_	_	_	_	SpaceAfter=Yes
2	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
4	pomo	pom	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
5	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
6	kiun	kiu	DET	DEMDSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
7	mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
8	trovis	trov	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=No
9	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_70
# text = Sur la tero kuŝas ŝtono. 
1	Sur	sur	ADP	ADP	_	_	_	_	SpaceAfter=Yes
2	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
3	tero	ter	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
4	kuŝas	kuŝ	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
5	ŝtono	ŝton	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
6	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_71
# text = Leono estas forta. 
1	Leono	leon	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	forta	fort	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
4	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_72
# text = La dentoj de leono estas akraj. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	dentoj	dent	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
3	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
4	leono	leon	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
5	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
6	akraj	akr	ADJ	APN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
7	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_73
# text = Al leono ne donu la manon. 
1	Al	al	ADP	ADP	_	_	_	_	SpaceAfter=Yes
2	leono	leon	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	ne	ne	PART	PART	_	_	_	_	SpaceAfter=Yes
4	donu	don	VERB	VDM	Mood=Imp	_	_	_	SpaceAfter=Yes
5	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
6	manon	man	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
7	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_74
# text = Mi vidas leonon. 
1	Mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	vidas	vid	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	leonon	leon	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
4	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_75
# text = Resti kun leono estas danĝere. 
1	Resti	rest	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=Yes
2	kun	kun	ADP	ADP	_	_	_	_	SpaceAfter=Yes
3	leono	leon	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
4	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
5	danĝere	danĝer	ADV	ADE	_	_	_	_	SpaceAfter=No
6	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_76
# text = Kiu kuraĝas rajdi sur leono? 
1	Kiu	kiu	DET	DEMDSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	kuraĝas	kuraĝ	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	rajdi	rajd	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=Yes
4	sur	sur	ADP	ADP	_	_	_	_	SpaceAfter=Yes
5	leono	leon	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
6	?	?	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_77
# text = Mi parolas pri leono. 
1	Mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	parolas	parol	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	pri	pri	ADP	ADP	_	_	_	_	SpaceAfter=Yes
4	leono	leon	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
5	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_78
# text = La patro estas bona. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	patro	patr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	bona	bon	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
5	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_79
# text = Jen kuŝas la ĉapelo de la patro. 
1	Jen	jen	PART	PART	_	_	_	_	SpaceAfter=Yes
2	kuŝas	kuŝ	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
4	ĉapelo	ĉapel	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
5	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
6	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
7	patro	patr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
8	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_80
# text = Diru al la patro, ke mi estas diligenta. 
1	Diru	dir	VERB	VDM	Mood=Imp	_	_	_	SpaceAfter=Yes
2	al	al	ADP	ADP	_	_	_	_	SpaceAfter=Yes
3	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
4	patro	patr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
5	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
6	ke	ke	SCONJ	SCONJ	_	_	_	_	SpaceAfter=Yes
7	mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
8	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
9	diligenta	diligent	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
10	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_81
# text = Mi amas la patron. 
2	Mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	amas	am	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
5	patron	patr	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
6	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_82
# text = Venu kune kun la patro. 
1	Venu	ven	VERB	VDM	Mood=Imp	_	_	_	SpaceAfter=Yes
2	kune	kun	ADV	ADE	_	_	_	_	SpaceAfter=Yes
3	kun	kun	ADP	ADP	_	_	_	_	SpaceAfter=Yes
4	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
5	patro	patr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
6	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_83
# text = La filo staras apud la patro. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	filo	fil	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	staras	star	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	apud	apud	ADP	ADP	_	_	_	_	SpaceAfter=Yes
5	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
6	patro	patr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
7	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_84
# text = La mano de Johano estas pura. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	mano	man	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
4	Johano	Johano	PROPN	PROPSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
5	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
6	pura	pur	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
7	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_85
# text = Mi konas Johanon. 
2	Mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	konas	kon	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	Johanon	Johano	PROPN	PROPSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
5	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_86
# text = Ludoviko, donu al mi panon. 
1	Ludoviko	Ludoviko	PROPN	PROPSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
3	donu	don	VERB	VDM	Mood=Imp	_	_	_	SpaceAfter=Yes
4	al	al	ADP	ADP	_	_	_	_	SpaceAfter=Yes
5	mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
6	panon	pan	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
7	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_87
# text = Mi manĝas per la buŝo kaj flaras per la nazo. 
1	Mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	manĝas	manĝ	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	per	per	ADP	ADP	_	_	_	_	SpaceAfter=Yes
4	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
5	buŝo	buŝ	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
6	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
7	flaras	flar	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
8	per	per	ADP	ADP	_	_	_	_	SpaceAfter=Yes
9	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
10	nazo	naz	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
11	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_88
# text = Antaŭ la domo staras arbo. 
1	Antaŭ	antaŭ	ADP	ADP	_	_	_	_	SpaceAfter=Yes
2	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
3	domo	dom	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
4	staras	star	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
5	arbo	arb	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
6	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_89
# text = La patro estas en la ĉambro. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	patro	patr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	en	en	ADP	ADP	_	_	_	_	SpaceAfter=Yes
5	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
6	ĉambro	ĉambr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
7	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_90
# text = La birdoj flugas. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	birdoj	bird	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
3	flugas	flug	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=No
4	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_91
# text = La kanto de la birdoj estas agrabla. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	kanto	kant	NOUN	DPRNSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
4	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
5	birdoj	bird	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
6	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
7	agrabla	agrabl	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
8	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_92
# text = Donu al la birdoj akvon, ĉar ili volas trinki. 
1	Donu	don	VERB	VDM	Mood=Imp	_	_	_	SpaceAfter=Yes
2	al	al	ADP	ADP	_	_	_	_	SpaceAfter=Yes
3	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
4	birdoj	bird	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
5	akvon	akv	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
6	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
7	ĉar	ĉar	SCONJ	SCONJ	_	_	_	_	SpaceAfter=Yes
8	ili	ili	PRON	PRPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
9	volas	vol	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
10	trinki	trink	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=No
11	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_93
# text = La knabo forpelis la birdojn. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	knabo	knab	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	forpelis	forpel	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
4	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
5	birdojn	bird	NOUN	NPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=No
6	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_94
# text = Ni vidas per la okuloj kaj aŭdas per la oreloj. 
1	Ni	ni	PRON	PRPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
2	vidas	vid	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	per	per	ADP	ADP	_	_	_	_	SpaceAfter=Yes
4	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
5	okuloj	okul	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
6	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
7	aŭdas	aŭd	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
8	per	per	ADP	ADP	_	_	_	_	SpaceAfter=Yes
9	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
10	oreloj	orel	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
11	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_95
# text = Bonaj infanoj lernas diligente. 
1	Bonaj	bon	ADJ	APN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
2	infanoj	infan	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
3	lernas	lern	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	diligente	diligent	ADV	ADE	_	_	_	_	SpaceAfter=No
5	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_96
# text = Aleksandro ne volas lerni, kaj tial mi batas Aleksandron. 
1	Aleksandro	Aleksandro	PROPN	PROPSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	ne	ne	PART	PART	_	_	_	_	SpaceAfter=Yes
3	volas	vol	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	lerni	lern	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=No
5	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
6	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
7	tial	tial	ADV	KORADV	_	_	_	_	SpaceAfter=Yes
8	mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
9	batas	bat	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
10	Aleksandron	Aleksandro	PROPN	PROPSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
11	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_97
# text = De la patro mi ricevis libron, kaj de la frato mi ricevis plumon. 
1	De	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
2	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
3	patro	patr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
4	mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
5	ricevis	ricev	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
6	libron	libr	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
7	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
8	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
9	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
10	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
11	frato	frat	NOUN	SPRNSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
12	mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
13	ricevis	ricev	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
14	plumon	plum	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
15	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_98
# text = Mi venas de la avo, kaj mi iras nun al la onklo. 
1	Mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	venas	ven	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
4	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
5	avo	av	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
6	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
7	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
8	mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
9	iras	ir	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
10	nun	nun	ADV	ADV	_	_	_	_	SpaceAfter=Yes
11	al	al	ADP	ADP	_	_	_	_	SpaceAfter=Yes
12	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
13	onklo	onkl	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
14	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_99
# text = Mi legas libron. 
1	Mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	legas	leg	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	libron	libr	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
4	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_100
# text = La patro ne legas libron, sed li skribas leteron. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	patro	patr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	ne	ne	PART	PART	_	_	_	_	SpaceAfter=Yes
4	legas	leg	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
5	libron	libr	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
6	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
7	sed	sed	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
8	li	li	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
9	skribas	skrib	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
10	leteron	leter	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
11	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_0
# text = Papero estas blanka. 
1	Papero	paper	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	blanka	blank	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
4	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_1
# text = Blanka papero kuŝas sur la tablo. 
1	Blanka	blank	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	papero	paper	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	kuŝas	kuŝ	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	sur	sur	ADP	ADP	_	_	_	_	SpaceAfter=Yes
5	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
6	tablo	tabl	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
7	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_2
# text = La blanka papero jam ne kuŝas sur la tablo. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	blanka	blank	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	papero	paper	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
4	jam	jam	ADV	ADV	_	_	_	_	SpaceAfter=Yes
5	ne	ne	PART	PART	_	_	_	_	SpaceAfter=Yes
6	kuŝas	kuŝ	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
7	sur	sur	ADP	ADP	_	_	_	_	SpaceAfter=Yes
8	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
9	tablo	tabl	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
10	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_3
# text = Jen estas la kajero de la juna fraŭlino. 
1	Jen	jen	PART	PART	_	_	_	_	SpaceAfter=Yes
2	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
4	kajero	kajer	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
5	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
6	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
7	juna	jun	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
8	fraŭlino	fraŭlin	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
9	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_4
# text = La patro donis al mi dolĉan pomon. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	patro	patr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	donis	don	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
4	al	al	ADP	ADP	_	_	_	_	SpaceAfter=Yes
5	mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
6	dolĉan	dolĉ	ADJ	ASA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
7	pomon	pom	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
8	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_5
# text = Rakontu al mia juna amiko belan historion. 
1	Rakontu	rakont	VERB	VDM	Mood=Imp	_	_	_	SpaceAfter=Yes
2	al	al	ADP	ADP	_	_	_	_	SpaceAfter=Yes
3	mia	mi	DET	PRSPSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
4	juna	jun	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
5	amiko	amik	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
6	belan	bel	ADJ	ASA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
7	historion	histori	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
8	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_6
# text = Mi ne amas obstinajn homojn. 
1	Mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	ne	ne	PART	PART	_	_	_	_	SpaceAfter=Yes
3	amas	am	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	obstinajn	obstin	ADJ	APA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=Yes
5	homojn	hom	NOUN	NPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=No
6	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_7
# text = Mi deziras al vi bonan tagon, sinjoro! 
1	Mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	deziras	dezir	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	al	al	ADP	ADP	_	_	_	_	SpaceAfter=Yes
4	vi	vi	PRON	PRUN	Case=Nom	_	_	_	SpaceAfter=Yes
5	bonan	bon	ADJ	ASA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
6	tagon	tag	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
7	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
8	sinjoro	sinjor	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
9	!	!	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_8
# text = Bonan matenon! 
1	Bonan	bon	ADJ	ASA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
2	matenon	maten	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
3	!	!	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_9
# text = Ĝojan feston! (mi deziras al vi). 
1	Ĝojan	ĝoj	ADJ	ASA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
2	feston	fest	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
3	!	!	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
4	(	(	PUNCT	PUNCT	_	_	_	_	SpaceAfter=No
5	mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
6	deziras	dezir	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
7	al	al	ADP	ADP	_	_	_	_	SpaceAfter=Yes
8	vi	vi	PRON	PRUN	Case=Nom	_	_	_	SpaceAfter=No
9	)	)	PUNCT	PUNCT	_	_	_	_	SpaceAfter=No
10	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_10
# text = Kia ĝoja festo! (estas hodiaŭ). 
1	Kia	kia	DET	DEMASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	ĝoja	ĝoj	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	festo	fest	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
4	!	!	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
5	(	(	PUNCT	PUNCT	_	_	_	_	SpaceAfter=No
6	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
7	hodiaŭ	hodiaŭ	ADV	ADV	_	_	_	_	SpaceAfter=No
8	)	)	PUNCT	PUNCT	_	_	_	_	SpaceAfter=No
9	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_11
# text = Sur la ĉielo staras la bela suno. 
1	Sur	sur	ADP	ADP	_	_	_	_	SpaceAfter=Yes
2	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
3	ĉielo	ĉiel	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
4	staras	star	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
5	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
6	bela	bel	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
7	suno	sun	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
8	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_12
# text = En la tago ni vidas la helan sunon, kaj en la nokto ni vidas la palan lunon kaj la belajn stelojn. 
1	En	en	ADP	ADP	_	_	_	_	SpaceAfter=Yes
2	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
3	tago	tag	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
4	ni	ni	PRON	PRPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
5	vidas	vid	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
6	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
7	helan	hel	ADJ	ASA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
8	sunon	sun	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
9	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
10	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
11	en	en	ADP	ADP	_	_	_	_	SpaceAfter=Yes
12	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
13	nokto	nokt	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
14	ni	ni	PRON	PRPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
15	vidas	vid	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
16	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
17	palan	pal	ADJ	ASA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
18	lunon	lun	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
19	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
20	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
21	belajn	bel	ADJ	APA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=Yes
22	stelojn	stel	NOUN	NPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=No
23	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_13
# text = La papero estas tre blanka, sed la neĝo estas pli blanka. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	papero	paper	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	tre	tre	PART	PART	_	_	_	_	SpaceAfter=Yes
5	blanka	blank	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
6	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
7	sed	sed	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
8	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
9	neĝo	neĝ	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
10	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
11	pli	pli	PART	PART	_	_	_	_	SpaceAfter=Yes
12	blanka	blank	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
13	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_14
# text = Lakto estas pli nutra, ol vino. 
1	Lakto	lakt	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	pli	pli	PART	PART	_	_	_	_	SpaceAfter=Yes
4	nutra	nutr	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
5	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
6	ol	ol	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
7	vino	vin	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
8	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_15
# text = Mi havas pli freŝan panon, ol vi. 
1	Mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	havas	hav	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	pli	pli	PART	PART	_	_	_	_	SpaceAfter=Yes
4	freŝan	freŝ	ADJ	ASA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
5	panon	pan	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
6	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
7	ol	ol	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
8	vi	vi	PRON	PRUN	Case=Nom	_	_	_	SpaceAfter=No
9	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_16
# text = Ne, vi eraras, sinjoro: via pano estas malpli freŝa, ol mia. 
1	Ne	ne	PART	PART	_	_	_	_	SpaceAfter=No
2	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
3	vi	vi	PRON	PRUN	Case=Nom	_	_	_	SpaceAfter=Yes
4	eraras	erar	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=No
5	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
6	sinjoro	sinjor	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
7	:	:	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
8	via	vi	DET	PRUPSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
9	pano	pan	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
10	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
11	malpli	malpli	PART	PART	_	_	_	_	SpaceAfter=Yes
12	freŝa	freŝ	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
13	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
14	ol	ol	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
15	mia	mi	DET	PRSPSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
16	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_17
# text = El ĉiuj miaj infanoj Ernesto estas la plej juna. 
1	El	el	ADP	ADP	_	_	_	_	SpaceAfter=Yes
2	ĉiuj	ĉiu	DET	KORDPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
3	miaj	mi	DET	PRSPPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
4	infanoj	infan	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
5	Ernesto	Ernesto	PROPN	PROPSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
6	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
7	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
8	plej	plej	PART	PART	_	_	_	_	SpaceAfter=Yes
9	juna	jun	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
10	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_18
# text = Mi estas tiel forta, kiel vi. 
1	Mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	tiel	tiel	ADV	KORADV	_	_	_	_	SpaceAfter=Yes
4	forta	fort	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
5	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
6	kiel	kiel	ADV	DEMADV	_	_	_	_	SpaceAfter=Yes
7	vi	vi	PRON	PRUN	Case=Nom	_	_	_	SpaceAfter=No
8	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_19
# text = El ĉiuj siaj fratoj Antono estas la malplej saĝa. 
1	El	el	ADP	ADP	_	_	_	_	SpaceAfter=Yes
2	ĉiuj	ĉiu	DET	KORDPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
3	siaj	si	DET	PRSPPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
4	fratoj	frat	NOUN	SPRNPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
5	Antono	Antono	PROPN	PROPSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
6	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
7	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
8	malplej	malplej	PART	PART	_	_	_	_	SpaceAfter=Yes
9	saĝa	saĝ	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
10	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_0
# text = Unu vidvino havis du filinojn. 
1	Unu	unu	NUM	NUM	_	_	_	_	SpaceAfter=Yes
2	vidvino	vidvin	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	havis	hav	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
4	du	du	NUM	NUM	_	_	_	_	SpaceAfter=Yes
5	filinojn	filin	NOUN	NPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=No
6	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_1
# text = La pli maljuna estis tiel simila al la patrino per sia karaktero kaj vizaĝo, ke ĉiu, kiu ŝin vidis, povis pensi, ke li vidas la patrinon; ili ambaŭ estis tiel malagrablaj kaj tiel fieraj, ke oni ne povis vivi kun ili. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	pli	pli	PART	PART	_	_	_	_	SpaceAfter=Yes
3	maljuna	maljun	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
4	estis	est	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
5	tiel	tiel	ADV	KORADV	_	_	_	_	SpaceAfter=Yes
6	simila	simil	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
7	al	al	ADP	ADP	_	_	_	_	SpaceAfter=Yes
8	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
9	patrino	patrin	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
10	per	per	ADP	ADP	_	_	_	_	SpaceAfter=Yes
11	sia	si	DET	PRSPSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
12	karaktero	karakter	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
13	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
14	vizaĝo	vizaĝ	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
15	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
16	ke	ke	SCONJ	SCONJ	_	_	_	_	SpaceAfter=Yes
17	ĉiu	ĉiu	DET	KORDSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
18	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
19	kiu	kiu	DET	DEMDSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
20	ŝin	ŝi	PRON	PRSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
21	vidis	vid	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=No
22	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
23	povis	pov	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
24	pensi	pens	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=No
25	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
26	ke	ke	SCONJ	SCONJ	_	_	_	_	SpaceAfter=Yes
27	li	li	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
28	vidas	vid	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
29	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
30	patrinon	patrin	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
31	;	;	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
32	ili	ili	PRON	PRPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
33	ambaŭ	ambaŭ	DET	DET	_	_	_	_	SpaceAfter=Yes
34	estis	est	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
35	tiel	tiel	ADV	KORADV	_	_	_	_	SpaceAfter=Yes
36	malagrablaj	malagrabl	ADJ	APN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
37	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
38	tiel	tiel	ADV	KORADV	_	_	_	_	SpaceAfter=Yes
39	fieraj	fier	ADJ	APN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
40	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
41	ke	ke	SCONJ	SCONJ	_	_	_	_	SpaceAfter=Yes
42	oni	oni	PRON	PRPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
43	ne	ne	PART	PART	_	_	_	_	SpaceAfter=Yes
44	povis	pov	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
45	vivi	viv	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=Yes
46	kun	kun	ADP	ADP	_	_	_	_	SpaceAfter=Yes
47	ili	ili	PRON	PRPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
48	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_2
# text = La pli juna filino, kiu estis la plena portreto de sia patro laŭ sia boneco kaj honesteco, estis krom tio unu el la plej belaj knabinoj, kiujn oni povis trovi. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	pli	pli	PART	PART	_	_	_	_	SpaceAfter=Yes
3	juna	jun	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
4	filino	filin	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
5	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
6	kiu	kiu	DET	DEMDSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
7	estis	est	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
8	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
9	plena	plen	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
10	portreto	portret	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
11	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
12	sia	si	DET	PRSPSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
13	patro	patr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
14	laŭ	laŭ	ADP	ADP	_	_	_	_	SpaceAfter=Yes
15	sia	si	DET	PRSPSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
16	boneco	bonec	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
17	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
18	honesteco	honestec	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
19	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
20	estis	est	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
21	krom	krom	ADP	ADP	_	_	_	_	SpaceAfter=Yes
22	tio	tio	PRON	KORPRUN	Case=Nom	_	_	_	SpaceAfter=Yes
23	unu	unu	NUM	NUM	_	_	_	_	SpaceAfter=Yes
24	el	el	ADP	ADP	_	_	_	_	SpaceAfter=Yes
25	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
26	plej	plej	PART	PART	_	_	_	_	SpaceAfter=Yes
27	belaj	bel	ADJ	APN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
28	knabinoj	knabin	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
29	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
30	kiujn	kiu	DET	DEMDPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=Yes
31	oni	oni	PRON	PRPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
32	povis	pov	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
33	trovi	trov	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=No
34	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_3
# text = Du homoj povas pli multe fari ol unu. 
1	Du	du	NUM	NUM	_	_	_	_	SpaceAfter=Yes
2	homoj	hom	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
3	povas	pov	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	pli	pli	PART	PART	_	_	_	_	SpaceAfter=Yes
5	multe	mult	ADV	ADE	_	_	_	_	SpaceAfter=Yes
6	fari	far	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=Yes
7	ol	ol	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
8	unu	unu	NUM	NUM	_	_	_	_	SpaceAfter=No
9	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_4
# text = Mi havas nur unu buŝon, sed mi havas du orelojn. 
1	Mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	havas	hav	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	nur	nur	PART	PART	_	_	_	_	SpaceAfter=Yes
4	unu	unu	NUM	NUM	_	_	_	_	SpaceAfter=Yes
5	buŝon	buŝ	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
6	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
7	sed	sed	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
8	mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
9	havas	hav	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
10	du	du	NUM	NUM	_	_	_	_	SpaceAfter=Yes
11	orelojn	orel	NOUN	NPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=No
12	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_5
# text = Li promenas kun tri hundoj. 
1	Li	li	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	promenas	promen	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	kun	kun	ADP	ADP	_	_	_	_	SpaceAfter=Yes
4	tri	tri	NUM	NUM	_	_	_	_	SpaceAfter=Yes
5	hundoj	hund	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
6	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_6
# text = Li faris ĉion per la dek fingroj de siaj manoj. 
1	Li	li	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	faris	far	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
3	ĉion	ĉio	PRON	KORPRUA	Case=Acc	_	_	_	SpaceAfter=Yes
4	per	per	ADP	ADP	_	_	_	_	SpaceAfter=Yes
5	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
6	dek	dek	NUM	NUM	_	_	_	_	SpaceAfter=Yes
7	fingroj	fingr	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
8	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
9	siaj	si	DET	PRSPPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
10	manoj	man	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
11	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_7
# text = El ŝiaj multaj infanoj unuj estas bonaj kaj aliaj estas malbonaj. 
1	El	el	ADP	ADP	_	_	_	_	SpaceAfter=Yes
2	ŝiaj	ŝi	DET	PRSPPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
3	multaj	mult	ADJ	APN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
4	infanoj	infan	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
5	unuj	unuj	NUM	NUM	_	_	_	_	SpaceAfter=Yes
6	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
7	bonaj	bon	ADJ	APN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
8	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
9	aliaj	ali	ADJ	APN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
10	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
11	malbonaj	malbon	ADJ	APN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
12	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_8
# text = Kvin kaj sep faras dek du. 
1	Kvin	kvin	NUM	NUM	_	_	_	_	SpaceAfter=Yes
2	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
3	sep	sep	NUM	NUM	_	_	_	_	SpaceAfter=Yes
4	faras	far	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
5	dek	dek	NUM	NUM	_	_	_	_	SpaceAfter=Yes
6	du	du	NUM	NUM	_	_	_	_	SpaceAfter=No
7	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_9
# text = Dek kaj dek faras dudek. 
1	Dek	dek	NUM	NUM	_	_	_	_	SpaceAfter=Yes
2	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
3	dek	dek	NUM	NUM	_	_	_	_	SpaceAfter=Yes
4	faras	far	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
5	dudek	dudek	NUM	NUM	_	_	_	_	SpaceAfter=No
6	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_10
# text = Kvar kaj dek ok faras dudek du. 
1	Kvar	kvar	NUM	NUM	_	_	_	_	SpaceAfter=Yes
2	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
3	dek	dek	NUM	NUM	_	_	_	_	SpaceAfter=Yes
4	ok	ok	NUM	NUM	_	_	_	_	SpaceAfter=Yes
5	faras	far	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
6	dudek	dudek	NUM	NUM	_	_	_	_	SpaceAfter=Yes
7	du	du	NUM	NUM	_	_	_	_	SpaceAfter=No
8	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_11
# text = Tridek kaj kvardek kvin faras sepdek kvin. 
1	Tridek	tridek	NUM	NUM	_	_	_	_	SpaceAfter=Yes
2	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
3	kvardek	kvardek	NUM	NUM	_	_	_	_	SpaceAfter=Yes
4	kvin	kvin	NUM	NUM	_	_	_	_	SpaceAfter=Yes
5	faras	far	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
6	sepdek	sepdek	NUM	NUM	_	_	_	_	SpaceAfter=Yes
7	kvin	kvin	NUM	NUM	_	_	_	_	SpaceAfter=No
8	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_12
# text = Mil okcent naŭdek tri. 
1	Mil	mil	NUM	NUM	_	_	_	_	SpaceAfter=Yes
2	okcent	okcent	NUM	NUM	_	_	_	_	SpaceAfter=Yes
3	naŭdek	naŭdek	NUM	NUM	_	_	_	_	SpaceAfter=Yes
4	tri	tri	NUM	NUM	_	_	_	_	SpaceAfter=No
5	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_13
# text = Li havas dek unu infanojn. 
1	Li	li	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	havas	hav	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	dek	dek	NUM	NUM	_	_	_	_	SpaceAfter=Yes
4	unu	unu	NUM	NUM	_	_	_	_	SpaceAfter=Yes
5	infanojn	infan	NOUN	NPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=No
6	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_14
# text = Sesdek minutoj faras unu horon, kaj unu minuto konsistas el sesdek sekundoj. 
1	Sesdek	sesdek	NUM	NUM	_	_	_	_	SpaceAfter=Yes
2	minutoj	minut	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
3	faras	far	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	unu	unu	NUM	NUM	_	_	_	_	SpaceAfter=Yes
5	horon	hor	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
6	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
7	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
8	unu	unu	NUM	NUM	_	_	_	_	SpaceAfter=Yes
9	minuto	minut	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
10	konsistas	konsist	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
11	el	el	ADP	ADP	_	_	_	_	SpaceAfter=Yes
12	sesdek	sesdek	NUM	NUM	_	_	_	_	SpaceAfter=Yes
13	sekundoj	sekund	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
14	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_15
# text = Januaro estas la unua monato de la jaro, Aprilo estas la kvara, Novembro estas la dek-unua, Decembro estas la dek-dua. 
1	Januaro	januar	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
4	unua	unu	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
5	monato	monat	NOUN	SPRNSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
6	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
7	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
8	jaro	jar	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
9	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
10	Aprilo	april	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
11	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
12	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
13	kvara	kvar	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
14	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
15	Novembro	novembr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
16	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
17	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
18	dek-unua	dek-unua	SYM	SYM	_	_	_	_	SpaceAfter=No
19	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
20	Decembro	decembr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
21	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
22	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
23	dek-dua	dek-dua	SYM	SYM	_	_	_	_	SpaceAfter=No
24	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_16
# text = La dudeka (tago) de Februaro estas la kvindek-unua tago de la jaro. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	dudeka	dudek	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	(	(	PUNCT	PUNCT	_	_	_	_	SpaceAfter=No
4	tago	tag	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
5	)	)	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
6	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
7	Februaro	februar	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
8	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
9	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
10	kvindek-unua	kvindek-unua	SYM	SYM	_	_	_	_	SpaceAfter=Yes
11	tago	tag	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
12	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
13	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
14	jaro	jar	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
15	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_17
# text = La sepan tagon de la semajno Dio elektis, ke ĝi estu pli sankta, ol la ses unuaj tagoj. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	sepan	sep	ADJ	ASA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
3	tagon	tag	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
4	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
5	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
6	semajno	semajn	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
7	Dio	Dio	PROPN	PROPSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
8	elektis	elekt	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=No
9	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
10	ke	ke	SCONJ	SCONJ	_	_	_	_	SpaceAfter=Yes
11	ĝi	ĝi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
12	estu	est	VERB	VDM	Mood=Imp	_	_	_	SpaceAfter=Yes
13	pli	pli	PART	PART	_	_	_	_	SpaceAfter=Yes
14	sankta	sankt	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
15	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
16	ol	ol	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
17	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
18	ses	ses	NUM	NUM	_	_	_	_	SpaceAfter=Yes
19	unuaj	unu	ADJ	APN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
20	tagoj	tag	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
21	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_18
# text = Kion Dio kreis en la sesa tago? 
1	Kion	kio	PRON	DEMPRUA	Case=Acc	_	_	_	SpaceAfter=Yes
2	Dio	Dio	PROPN	PROPSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	kreis	kre	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
4	en	en	ADP	ADP	_	_	_	_	SpaceAfter=Yes
5	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
6	sesa	ses	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
7	tago	tag	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
8	?	?	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_19
# text = Kiun daton ni havas hodiaŭ? 
1	Kiun	kiu	DET	DEMDSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
2	daton	dat	NOUN	SPRNSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
3	ni	ni	PRON	PRPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
4	havas	hav	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
5	hodiaŭ	hodiaŭ	ADV	ADV	_	_	_	_	SpaceAfter=No
6	?	?	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_20
# text = Hodiaŭ estas la dudek sepa (tago) de Marto. 
1	Hodiaŭ	hodiaŭ	ADV	ADV	_	_	_	_	SpaceAfter=Yes
2	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
4	dudek	dudek	NUM	NUM	_	_	_	_	SpaceAfter=Yes
5	sepa	sep	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
6	(	(	PUNCT	PUNCT	_	_	_	_	SpaceAfter=No
7	tago	tag	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
8	)	)	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
9	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
10	Marto	mart	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
11	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_21
# text = Georgo Vaŝington estis naskita la dudek duan de Februaro de la jaro mil sepcent tridek dua. 
1	Georgo	Georgo	PROPN	PROPSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	Vaŝington	Vaŝington	PROPN	PROPSN	Case=Nom|Number=Sing|Foreign=True	_	_	_	SpaceAfter=Yes
3	estis	est	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
4	naskita	naskit	ADJ	SPSASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
5	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
6	dudek	dudek	NUM	NUM	_	_	_	_	SpaceAfter=Yes
7	duan	du	ADJ	ASA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
8	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
9	Februaro	februar	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
10	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
11	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
12	jaro	jar	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
13	mil	mil	NUM	NUM	_	_	_	_	SpaceAfter=Yes
14	sepcent	sepcent	NUM	NUM	_	_	_	_	SpaceAfter=Yes
15	tridek	tridek	NUM	NUM	_	_	_	_	SpaceAfter=Yes
16	dua	du	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
17	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_0
# text = Ĉar ĉiu amas ordinare personon, kiu estas simila al li, tial tiu ĉi patrino varmege amis sian pli maljunan filinon, kaj en tiu sama tempo ŝi havis teruran malamon kontraŭ la pli juna. 
1	Ĉar	ĉar	SCONJ	SCONJ	_	_	_	_	SpaceAfter=Yes
2	ĉiu	ĉiu	DET	KORDSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	amas	am	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	ordinare	ordinar	ADV	ADE	_	_	_	_	SpaceAfter=Yes
5	personon	person	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
6	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
7	kiu	kiu	DET	DEMDSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
8	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
9	simila	simil	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
10	al	al	ADP	ADP	_	_	_	_	SpaceAfter=Yes
11	li	li	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
12	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
13	tial	tial	ADV	KORADV	_	_	_	_	SpaceAfter=Yes
14	tiu	tiu	DET	KORDSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
15	ĉi	ĉi	PART	PART	_	_	_	_	SpaceAfter=Yes
16	patrino	patrin	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
17	varmege	varmeg	ADV	ADE	_	_	_	_	SpaceAfter=Yes
18	amis	am	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
19	sian	si	DET	PRSPSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
20	pli	pli	PART	PART	_	_	_	_	SpaceAfter=Yes
21	maljunan	maljun	ADJ	ASA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
22	filinon	filin	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
23	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
24	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
25	en	en	ADP	ADP	_	_	_	_	SpaceAfter=Yes
26	tiu	tiu	DET	KORDSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
27	sama	sam	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
28	tempo	temp	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
29	ŝi	ŝi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
30	havis	hav	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
31	teruran	terur	ADJ	ASA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
32	malamon	malam	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
33	kontraŭ	kontraŭ	ADP	ADP	_	_	_	_	SpaceAfter=Yes
34	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
35	pli	pli	PART	PART	_	_	_	_	SpaceAfter=Yes
36	juna	jun	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
37	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_1
# text = Ŝi devigis ŝin manĝi en la kuirejo kaj laboradi senĉese. 
1	Ŝi	ŝi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	devigis	devig	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
3	ŝin	ŝi	PRON	PRSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
4	manĝi	manĝ	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=Yes
5	en	en	ADP	ADP	_	_	_	_	SpaceAfter=Yes
6	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
7	kuirejo	kuirej	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
8	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
9	laboradi	laborad	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=Yes
10	senĉese	senĉes	ADV	ADE	_	_	_	_	SpaceAfter=No
11	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_2
# text = Inter aliaj aferoj tiu ĉi malfeliĉa infano devis du fojojn en ĉiu tago iri ĉerpi akvon en tre malproksima loko kaj alporti domen plenan grandan kruĉon. 
1	Inter	inter	ADP	ADP	_	_	_	_	SpaceAfter=Yes
2	aliaj	ali	ADJ	APN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
3	aferoj	afer	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
4	tiu	tiu	DET	KORDSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
5	ĉi	ĉi	PART	PART	_	_	_	_	SpaceAfter=Yes
6	malfeliĉa	malfeliĉ	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
7	infano	infan	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
8	devis	dev	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
9	du	du	NUM	NUM	_	_	_	_	SpaceAfter=Yes
10	fojojn	foj	NOUN	NPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=Yes
11	en	en	ADP	ADP	_	_	_	_	SpaceAfter=Yes
12	ĉiu	ĉiu	DET	KORDSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
13	tago	tag	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
14	iri	ir	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=Yes
15	ĉerpi	ĉerp	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=Yes
16	akvon	akv	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
17	en	en	ADP	ADP	_	_	_	_	SpaceAfter=Yes
18	tre	tre	PART	PART	_	_	_	_	SpaceAfter=Yes
19	malproksima	malproksim	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
20	loko	lok	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
21	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
22	alporti	alport	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=Yes
23	domen	dom	ADV	ADD	_	_	_	_	SpaceAfter=Yes
24	plenan	plen	ADJ	ASA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
25	grandan	grand	ADJ	ASA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
26	kruĉon	kruĉ	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
27	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_3
# text = Mi havas cent pomojn. 
1	Mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	havas	hav	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	cent	cent	NUM	NUM	_	_	_	_	SpaceAfter=Yes
4	pomojn	pom	NOUN	NPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=No
5	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_4
# text = Mi havas centon da pomoj. 
1	Mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	havas	hav	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	centon	cent	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
4	da	da	ADP	ADP	_	_	_	_	SpaceAfter=Yes
5	pomoj	pom	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
6	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_5
# text = Tiu ĉi urbo havas milionon da loĝantoj. 
1	Tiu	tiu	DET	KORDSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	ĉi	ĉi	PART	PART	_	_	_	_	SpaceAfter=Yes
3	urbo	urb	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
4	havas	hav	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
5	milionon	milion	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
6	da	da	ADP	ADP	_	_	_	_	SpaceAfter=Yes
7	loĝantoj	loĝant	NOUN	DPRNPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
8	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_6
# text = Mi aĉetis dekduon (aŭ dek-duon) da kuleroj kaj du dekduojn da forkoj. 
1	Mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	aĉetis	aĉet	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
3	dekduon	dekdu	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
4	(	(	PUNCT	PUNCT	_	_	_	_	SpaceAfter=No
5	aŭ	aŭ	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
6	dek-duon	dek-duon	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
7	)	)	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
8	da	da	ADP	ADP	_	_	_	_	SpaceAfter=Yes
9	kuleroj	kuler	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
10	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
11	du	du	NUM	NUM	_	_	_	_	SpaceAfter=Yes
12	dekduojn	dekdu	NOUN	NPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=Yes
13	da	da	ADP	ADP	_	_	_	_	SpaceAfter=Yes
14	forkoj	fork	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
15	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_7
# text = Mil jaroj (aŭ milo da jaroj) faras miljaron. 
1	Mil	mil	NUM	NUM	_	_	_	_	SpaceAfter=Yes
2	jaroj	jar	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
3	(	(	PUNCT	PUNCT	_	_	_	_	SpaceAfter=No
4	aŭ	aŭ	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
5	milo	mil	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
6	da	da	ADP	ADP	_	_	_	_	SpaceAfter=Yes
7	jaroj	jar	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
8	)	)	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
9	faras	far	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
10	miljaron	miljar	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
11	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_8
# text = Unue mi redonas al vi la monon, kiun vi pruntis al mi; due mi dankas vin por la prunto; trie mi petas vin ankaŭ poste prunti al mi, kiam mi bezonos monon. 
1	Unue	unu	ADV	ADE	_	_	_	_	SpaceAfter=Yes
2	mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	redonas	redon	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	al	al	ADP	ADP	_	_	_	_	SpaceAfter=Yes
5	vi	vi	PRON	PRUN	Case=Nom	_	_	_	SpaceAfter=Yes
6	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
7	monon	mon	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
8	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
9	kiun	kiu	DET	DEMDSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
10	vi	vi	PRON	PRUN	Case=Nom	_	_	_	SpaceAfter=Yes
11	pruntis	prunt	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
12	al	al	ADP	ADP	_	_	_	_	SpaceAfter=Yes
13	mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
14	;	;	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
15	due	du	ADV	ADE	_	_	_	_	SpaceAfter=Yes
16	mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
17	dankas	dank	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
18	vin	vi	PRON	PRUA	Case=Acc	_	_	_	SpaceAfter=Yes
19	por	por	ADP	ADP	_	_	_	_	SpaceAfter=Yes
20	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
21	prunto	prunt	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
22	;	;	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
23	trie	tri	ADV	ADE	_	_	_	_	SpaceAfter=Yes
24	mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
25	petas	pet	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
26	vin	vi	PRON	PRUA	Case=Acc	_	_	_	SpaceAfter=Yes
27	ankaŭ	ankaŭ	PART	PART	_	_	_	_	SpaceAfter=Yes
28	poste	post	ADV	ADE	_	_	_	_	SpaceAfter=Yes
29	prunti	prunt	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=Yes
30	al	al	ADP	ADP	_	_	_	_	SpaceAfter=Yes
31	mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
32	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
33	kiam	kiam	ADV	DEMADV	_	_	_	_	SpaceAfter=Yes
34	mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
35	bezonos	bezon	VERB	VFT	Mood=Ind|Tense=Fut	_	_	_	SpaceAfter=Yes
36	monon	mon	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
37	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_9
# text = Por ĉiu tago mi ricevas kvin frankojn, sed por la hodiaŭa tago mi ricevis duoblan pagon, t. e. (= tio estas) dek frankojn. 
1	Por	por	ADP	ADP	_	_	_	_	SpaceAfter=Yes
2	ĉiu	ĉiu	DET	KORDSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	tago	tag	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
4	mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
5	ricevas	ricev	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
6	kvin	kvin	NUM	NUM	_	_	_	_	SpaceAfter=Yes
7	frankojn	frank	NOUN	NPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=No
8	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
9	sed	sed	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
10	por	por	ADP	ADP	_	_	_	_	SpaceAfter=Yes
11	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
12	hodiaŭa	hodiaŭ	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
13	tago	tag	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
14	mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
15	ricevis	ricev	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
16	duoblan	duobl	ADJ	ASA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
17	pagon	pag	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
18	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
19	t. e.	t. e.	SYM	SYM	_	_	_	_	SpaceAfter=Yes
20	(	(	PUNCT	PUNCT	_	_	_	_	SpaceAfter=No
21	=	=	SYM	SYM	_	_	_	_	SpaceAfter=Yes
22	tio	tio	PRON	KORPRUN	Case=Nom	_	_	_	SpaceAfter=Yes
23	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=No
24	)	)	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
25	dek	dek	NUM	NUM	_	_	_	_	SpaceAfter=Yes
26	frankojn	frank	NOUN	NPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=No
27	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_10
# text = Kvinoble sep estas tridek kvin. 
1	Kvinoble	kvinobl	ADV	ADE	_	_	_	_	SpaceAfter=Yes
2	sep	sep	NUM	NUM	_	_	_	_	SpaceAfter=Yes
3	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	tridek	tridek	NUM	NUM	_	_	_	_	SpaceAfter=Yes
5	kvin	kvin	NUM	NUM	_	_	_	_	SpaceAfter=No
6	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_11
# text = Tri estas duono de ses. 
1	Tri	tri	NUM	NUM	_	_	_	_	SpaceAfter=Yes
2	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	duono	duon	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
4	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
5	ses	ses	NUM	NUM	_	_	_	_	SpaceAfter=No
6	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_12
# text = Ok estas kvar kvinonoj de dek. 
1	Ok	ok	NUM	NUM	_	_	_	_	SpaceAfter=Yes
2	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	kvar	kvar	NUM	NUM	_	_	_	_	SpaceAfter=Yes
4	kvinonoj	kvinon	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
5	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
6	dek	dek	NUM	NUM	_	_	_	_	SpaceAfter=No
7	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_13
# text = Kvar metroj da tiu ĉi ŝtofo kostas naŭ frankojn; tial du metroj kostas kvar kaj duonon frankojn (aŭ da frankoj). 
1	Kvar	kvar	NUM	NUM	_	_	_	_	SpaceAfter=Yes
2	metroj	metr	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
3	da	da	ADP	ADP	_	_	_	_	SpaceAfter=Yes
4	tiu	tiu	DET	KORDSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
5	ĉi	ĉi	PART	PART	_	_	_	_	SpaceAfter=Yes
6	ŝtofo	ŝtof	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
7	kostas	kost	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
8	naŭ	naŭ	NUM	NUM	_	_	_	_	SpaceAfter=Yes
9	frankojn	frank	NOUN	NPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=No
10	;	;	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
11	tial	tial	ADV	KORADV	_	_	_	_	SpaceAfter=Yes
12	du	du	NUM	NUM	_	_	_	_	SpaceAfter=Yes
13	metroj	metr	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
14	kostas	kost	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
15	kvar	kvar	NUM	NUM	_	_	_	_	SpaceAfter=Yes
16	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
17	duonon	duon	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
18	frankojn	frank	NOUN	NPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=Yes
19	(	(	PUNCT	PUNCT	_	_	_	_	SpaceAfter=No
20	aŭ	aŭ	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
21	da	da	ADP	ADP	_	_	_	_	SpaceAfter=Yes
22	frankoj	frank	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
23	)	)	PUNCT	PUNCT	_	_	_	_	SpaceAfter=No
24	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_14
# text = Unu tago estas tricent-sesdek-kvinono aŭ tricent-sesdek-sesono de jaro. 
1	Unu	unu	NUM	NUM	_	_	_	_	SpaceAfter=Yes
2	tago	tag	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	tricent-sesdek-kvinono	tricent-sesdek-kvinono	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
5	aŭ	aŭ	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
6	tricent-sesdek-sesono	tricent-sesdek-sesono	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
7	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
8	jaro	jar	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
9	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_15
# text = Tiuj ĉi du amikoj promenas ĉiam duope. 
1	Tiuj	tiu	DET	KORDPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
2	ĉi	ĉi	PART	PART	_	_	_	_	SpaceAfter=Yes
3	du	du	NUM	NUM	_	_	_	_	SpaceAfter=Yes
4	amikoj	amik	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
5	promenas	promen	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
6	ĉiam	ĉiam	ADV	KORADV	_	_	_	_	SpaceAfter=Yes
7	duope	duop	ADV	ADE	_	_	_	_	SpaceAfter=No
8	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_16
# text = Kvinope ili sin ĵetis sur min, sed mi venkis ĉiujn kvin atakantojn. 
1	Kvinope	kvinop	ADV	ADE	_	_	_	_	SpaceAfter=Yes
2	ili	ili	PRON	PRPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
3	sin	si	PRON	PRSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
4	ĵetis	ĵet	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
5	sur	sur	ADP	ADP	_	_	_	_	SpaceAfter=Yes
6	min	mi	PRON	PRSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
7	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
8	sed	sed	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
9	mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
10	venkis	venk	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
11	ĉiujn	ĉiu	DET	KORDPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=Yes
12	kvin	kvin	NUM	NUM	_	_	_	_	SpaceAfter=Yes
13	atakantojn	atakant	NOUN	DPRNPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=No
14	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_17
# text = Por miaj kvar infanoj mi aĉetis dek du pomojn, kaj al ĉiu el la infanoj mi donis po tri pomoj. 
1	Por	por	ADP	ADP	_	_	_	_	SpaceAfter=Yes
2	miaj	mi	DET	PRSPPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
3	kvar	kvar	NUM	NUM	_	_	_	_	SpaceAfter=Yes
4	infanoj	infan	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
5	mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
6	aĉetis	aĉet	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
7	dek	dek	NUM	NUM	_	_	_	_	SpaceAfter=Yes
8	du	du	NUM	NUM	_	_	_	_	SpaceAfter=Yes
9	pomojn	pom	NOUN	NPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=No
10	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
11	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
12	al	al	ADP	ADP	_	_	_	_	SpaceAfter=Yes
13	ĉiu	ĉiu	DET	KORDSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
14	el	el	ADP	ADP	_	_	_	_	SpaceAfter=Yes
15	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
16	infanoj	infan	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
17	mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
18	donis	don	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
19	po	po	ADP	ADP	_	_	_	_	SpaceAfter=Yes
20	tri	tri	NUM	NUM	_	_	_	_	SpaceAfter=Yes
21	pomoj	pom	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
22	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta-ekzercaro_18
# text = — Tiu ĉi libro havas sesdek paĝojn; tial, se mi legos en ĉiu tago po dek kvin paĝoj, mi finos la tutan libron en kvar tagoj. 
1	Tiu	tiu	DET	KORDSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	ĉi	ĉi	PART	PART	_	_	_	_	SpaceAfter=Yes
3	libro	libr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
4	havas	hav	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
5	sesdek	sesdek	NUM	NUM	_	_	_	_	SpaceAfter=Yes
6	paĝojn	paĝ	NOUN	NPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=No
7	;	;	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
8	tial	tial	ADV	KORADV	_	_	_	_	SpaceAfter=No
9	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
10	se	se	SCONJ	SCONJ	_	_	_	_	SpaceAfter=Yes
11	mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
12	legos	leg	VERB	VFT	Mood=Ind|Tense=Fut	_	_	_	SpaceAfter=Yes
13	en	en	ADP	ADP	_	_	_	_	SpaceAfter=Yes
14	ĉiu	ĉiu	DET	KORDSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
15	tago	tag	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
16	po	po	ADP	ADP	_	_	_	_	SpaceAfter=Yes
17	dek	dek	NUM	NUM	_	_	_	_	SpaceAfter=Yes
18	kvin	kvin	NUM	NUM	_	_	_	_	SpaceAfter=Yes
19	paĝoj	paĝ	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
20	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
21	mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
22	finos	fin	VERB	VFT	Mood=Ind|Tense=Fut	_	_	_	SpaceAfter=Yes
23	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
24	tutan	tut	ADJ	ASA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
25	libron	libr	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
26	en	en	ADP	ADP	_	_	_	_	SpaceAfter=Yes
27	kvar	kvar	NUM	NUM	_	_	_	_	SpaceAfter=Yes
28	tagoj	tag	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
29	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
