# sent_id = fundamenta_ekzercaro_morf_0
# text = Citrono. 
1	Citrono	citron	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_1
# text = Cento. 
1	Cento	cent	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_2
# text = Sceno. 
1	Sceno	scen	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_3
# text = Scio. 
1	Scio	sci	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_4
# text = Balau. 
1	Balau	bala	VERB	VDM	Mood=Imp	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_5
# text = Ŝanceli. 
1	Ŝanceli	ŝancel	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_6
# text = Neniel. 
1	Neniel	neniel	ADV	KORADV	_	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_7
# text = Embaraso. 
1	Embaraso	embaras	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_8
# text = Zoologio. 
1	Zoologio	zoologi	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_9
# text = Reservi. 
1	Reservi	reserv	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_10
# text = Traire. 
1	Traire	trair	ADV	ADE	_	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_11
# text = Hodiaŭ. 
1	Hodiaŭ	hodiaŭ	ADV	ADV	_	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_12
# text = Disŝiri. 
1	Disŝiri	disŝir	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_13
# text = Neulo. 
1	Neulo	neul	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_14
# text = Majesta. 
1	Majesta	majest	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_15
# text = Packapo. 
1	Packapo	packap	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_16
# text = Heroino. 
1	Heroino	heroin	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_17
# text = Pezo. 
1	Pezo	pez	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_18
# text = Internacia. 
1	Internacia	internaci	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_19
# text = Seshora. 
1	Seshora	seshor	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_20
# text = Cipreso. 
1	Cipreso	cipres	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_21
# text = Stalo. 
1	Stalo	stal	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_22
# text = Feino. 
1	Feino	fein	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_23
# text = Plu. 
1	Plu	plu	ADV	ADV	_	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_24
# text = Sukero. 
1	Sukero	suker	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_25
# text = Gento. 
1	Gento	gent	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_26
# text = Indigni. 
1	Indigni	indign	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_27
# text = Sigelo. 
1	Sigelo	sigel	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_28
# text = Krajono. 
1	Krajono	krajon	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_29
# text = Ruino. 
1	Ruino	ruin	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_30
# text = Pesilo. 
1	Pesilo	pesil	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_31
# text = Lipharo. 
1	Lipharo	liphar	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_32
# text = Metio. 
1	Metio	meti	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_33
# text = Ĝardeno. 
1	Ĝardeno	ĝarden	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_34
# text = Sono. 
1	Sono	son	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_35
# text = Laŭdi. 
1	Laŭdi	laŭd	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_36
# text = Pale. 
1	Pale	pal	ADV	ADE	_	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_37
# text = Facila. 
1	Facila	facil	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_38
# text = Insekto. 
1	Insekto	insekt	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_39
# text = Kiu. 
1	Kiu	kiu	DET	DEMDSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_40
# text = Zorgi. 
1	Zorgi	zorg	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_41
# text = Cikano. 
1	Cikano	cikan	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_42
# text = Traetera. 
1	Traetera	traeter	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_43
# text = Sofismo. 
1	Sofismo	sofism	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_44
# text = Domoj. 
1	Domoj	dom	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_45
# text = Spino. 
1	Spino	spin	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_46
# text = Majo. 
1	Majo	maj	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_47
# text = Signi. 
1	Signi	sign	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_48
# text = Ec. 
1	Ec	ec	X	X	_	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_49
# text = Bonaĵo. 
1	Bonaĵo	bonaĵ	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_50
# text = Legi. 
1	Legi	leg	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_51
# text = Iel. 
1	Iel	iel	ADV	KORADV	_	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_52
# text = Juristo. 
1	Juristo	jurist	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_53
# text = Ĉielo. 
1	Ĉielo	ĉiel	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_54
# text = Ĥemio. 
1	Ĥemio	ĥemi	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_55
# text = Patro kaj frato. 
1	Patro	patr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
3	frato	frat	NOUN	SPRNSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
4	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_56
# text = Leono estas besto. 
1	Leono	leono	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	besto	best	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
4	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_57
# text = Rozo estas floro kaj kolombo estas birdo. 
1	Rozo	roz	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	floro	flor	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
4	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
5	kolombo	kolomb	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
6	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
7	birdo	bird	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
8	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_58
# text = La rozo apartenas al Teodoro. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	rozo	roz	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	apartenas	aparten	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	al	al	ADP	ADP	_	_	_	_	SpaceAfter=Yes
5	Teodoro	teodoro	PROPN	PROPSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
6	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_59
# text = La suno brilas. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	suno	sun	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	brilas	bril	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=No
4	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_60
# text = La patro estas sana. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	patro	patr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	sana	san	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
5	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_61
# text = La patro estas tajloro. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	patro	patr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	tajloro	tajlor	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
5	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_62
# text = Infano ne estas matura homo. 
1	Infano	infan	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	ne	ne	PART	PART	_	_	_	_	SpaceAfter=Yes
3	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	matura	matur	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
5	homo	hom	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
6	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_63
# text = La infano jam ne ploras. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	infano	infan	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	jam	jam	ADV	ADV	_	_	_	_	SpaceAfter=Yes
4	ne	ne	PART	PART	_	_	_	_	SpaceAfter=Yes
5	ploras	plor	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=No
6	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_64
# text = La ĉielo estas blua. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	ĉielo	ĉiel	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	blua	blu	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
5	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_65
# text = Kie estas la libro kaj la krajono? 
1	Kie	kie	ADV	DEMADV	_	_	_	_	SpaceAfter=Yes
2	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
4	libro	libr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
5	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
6	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
7	krajono	krajon	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
8	?	?	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_66
# text = La libro estas sur la tablo, kaj la krajono kuŝas sur la fenestro. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	libro	libr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	sur	sur	ADP	ADP	_	_	_	_	SpaceAfter=Yes
5	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
6	tablo	tabl	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
7	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
8	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
9	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
10	krajono	krajon	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
11	kuŝas	kuŝ	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
12	sur	sur	ADP	ADP	_	_	_	_	SpaceAfter=Yes
13	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
14	fenestro	fenestr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
15	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_67
# text = Sur la fenestro kuŝas krajono kaj plumo. 
1	Sur	sur	ADP	ADP	_	_	_	_	SpaceAfter=Yes
2	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
3	fenestro	fenestr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
4	kuŝas	kuŝ	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
5	krajono	krajon	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
6	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
7	plumo	plum	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
8	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_68
# text = Jen estas pomo. 
1	Jen	jen	PART	PART	_	_	_	_	SpaceAfter=Yes
2	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	pomo	pom	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
4	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_69
# text = Jen estas la pomo, kiun mi trovis. 
1	Jen	jen	PART	PART	_	_	_	_	SpaceAfter=Yes
2	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
4	pomo	pom	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
5	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
6	kiun	kiu	DET	DEMDSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
7	mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
8	trovis	trov	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=No
9	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_70
# text = Sur la tero kuŝas ŝtono. 
1	Sur	sur	ADP	ADP	_	_	_	_	SpaceAfter=Yes
2	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
3	tero	ter	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
4	kuŝas	kuŝ	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
5	ŝtono	ŝton	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
6	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_71
# text = Leono estas forta. 
1	Leono	leon	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	forta	fort	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
4	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_72
# text = La dentoj de leono estas akraj. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	dentoj	dent	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
3	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
4	leono	leon	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
5	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
6	akraj	akr	ADJ	APN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
7	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_73
# text = Al leono ne donu la manon. 
1	Al	al	ADP	ADP	_	_	_	_	SpaceAfter=Yes
2	leono	leon	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	ne	ne	PART	PART	_	_	_	_	SpaceAfter=Yes
4	donu	don	VERB	VDM	Mood=Imp	_	_	_	SpaceAfter=Yes
5	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
6	manon	man	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
7	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_74
# text = Mi vidas leonon. 
1	Mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	vidas	vid	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	leonon	leon	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
4	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_75
# text = Resti kun leono estas danĝere. 
1	Resti	rest	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=Yes
2	kun	kun	ADP	ADP	_	_	_	_	SpaceAfter=Yes
3	leono	leon	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
4	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
5	danĝere	danĝer	ADV	ADE	_	_	_	_	SpaceAfter=No
6	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_76
# text = Kiu kuraĝas rajdi sur leono? 
1	Kiu	kiu	DET	DEMDSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	kuraĝas	kuraĝ	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	rajdi	rajd	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=Yes
4	sur	sur	ADP	ADP	_	_	_	_	SpaceAfter=Yes
5	leono	leon	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
6	?	?	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_77
# text = Mi parolas pri leono. 
1	Mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	parolas	parol	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	pri	pri	ADP	ADP	_	_	_	_	SpaceAfter=Yes
4	leono	leon	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
5	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_78
# text = La patro estas bona. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	patro	patr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	bona	bon	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
5	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_79
# text = Jen kuŝas la ĉapelo de la patro. 
1	Jen	jen	PART	PART	_	_	_	_	SpaceAfter=Yes
2	kuŝas	kuŝ	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
4	ĉapelo	ĉapel	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
5	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
6	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
7	patro	patr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
8	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_80
# text = Diru al la patro, ke mi estas diligenta. 
1	Diru	dir	VERB	VDM	Mood=Imp	_	_	_	SpaceAfter=Yes
2	al	al	ADP	ADP	_	_	_	_	SpaceAfter=Yes
3	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
4	patro	patr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
5	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
6	ke	ke	SCONJ	SCONJ	_	_	_	_	SpaceAfter=Yes
7	mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
8	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
9	diligenta	diligent	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
10	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_81
# text = Mi amas la patron. 
2	Mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	amas	am	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
5	patron	patr	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
6	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_82
# text = Venu kune kun la patro. 
1	Venu	ven	VERB	VDM	Mood=Imp	_	_	_	SpaceAfter=Yes
2	kune	kun	ADV	ADE	_	_	_	_	SpaceAfter=Yes
3	kun	kun	ADP	ADP	_	_	_	_	SpaceAfter=Yes
4	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
5	patro	patr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
6	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_83
# text = La filo staras apud la patro. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	filo	fil	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	staras	star	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	apud	apud	ADP	ADP	_	_	_	_	SpaceAfter=Yes
5	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
6	patro	patr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
7	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_84
# text = La mano de Johano estas pura. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	mano	man	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
4	Johano	Johano	PROPN	PROPSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
5	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
6	pura	pur	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
7	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_85
# text = Mi konas Johanon. 
2	Mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	konas	kon	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	Johanon	Johano	PROPN	PROPSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
5	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_86
# text = Ludoviko, donu al mi panon. 
1	Ludoviko	ludoviko	PROPN	PROPSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
2	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
3	donu	don	VERB	VDM	Mood=Imp	_	_	_	SpaceAfter=Yes
4	al	al	ADP	ADP	_	_	_	_	SpaceAfter=Yes
5	mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
6	panon	pan	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
7	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_87
# text = Mi manĝas per la buŝo kaj flaras per la nazo. 
1	Mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	manĝas	manĝ	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	per	per	ADP	ADP	_	_	_	_	SpaceAfter=Yes
4	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
5	buŝo	buŝ	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
6	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
7	flaras	flar	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
8	per	per	ADP	ADP	_	_	_	_	SpaceAfter=Yes
9	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
10	nazo	naz	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
11	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_88
# text = Antaŭ la domo staras arbo. 
1	Antaŭ	antaŭ	ADP	ADP	_	_	_	_	SpaceAfter=Yes
2	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
3	domo	dom	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
4	staras	star	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
5	arbo	arb	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
6	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_89
# text = La patro estas en la ĉambro. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	patro	patr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	en	en	ADP	ADP	_	_	_	_	SpaceAfter=Yes
5	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
6	ĉambro	ĉambr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
7	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_90
# text = La birdoj flugas. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	birdoj	bird	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
3	flugas	flug	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=No
4	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_91
# text = La kanto de la birdoj estas agrabla. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	kanto	kant	NOUN	DPRNSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
4	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
5	birdoj	bird	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
6	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
7	agrabla	agrabl	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
8	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_92
# text = Donu al la birdoj akvon, ĉar ili volas trinki. 
1	Donu	don	VERB	VDM	Mood=Imp	_	_	_	SpaceAfter=Yes
2	al	al	ADP	ADP	_	_	_	_	SpaceAfter=Yes
3	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
4	birdoj	bird	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
5	akvon	akv	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
6	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
7	ĉar	ĉar	SCONJ	SCONJ	_	_	_	_	SpaceAfter=Yes
8	ili	ili	PRON	PRPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
9	volas	vol	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
10	trinki	trink	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=No
11	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_93
# text = La knabo forpelis la birdojn. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	knabo	knab	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	forpelis	forpel	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
4	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
5	birdojn	bird	NOUN	NPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=No
6	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_94
# text = Ni vidas per la okuloj kaj aŭdas per la oreloj. 
1	Ni	ni	PRON	PRPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
2	vidas	vid	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	per	per	ADP	ADP	_	_	_	_	SpaceAfter=Yes
4	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
5	okuloj	okul	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
6	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
7	aŭdas	aŭd	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
8	per	per	ADP	ADP	_	_	_	_	SpaceAfter=Yes
9	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
10	oreloj	orel	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
11	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_95
# text = Bonaj infanoj lernas diligente. 
1	Bonaj	bon	ADJ	APN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
2	infanoj	infan	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
3	lernas	lern	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	diligente	diligent	ADV	ADE	_	_	_	_	SpaceAfter=No
5	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_96
# text = Aleksandro ne volas lerni, kaj tial mi batas Aleksandron. 
1	Aleksandro	Aleksandro	PROPN	PROPSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	ne	ne	PART	PART	_	_	_	_	SpaceAfter=Yes
3	volas	vol	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	lerni	lern	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=No
5	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
6	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
7	tial	tial	ADV	KORADV	_	_	_	_	SpaceAfter=Yes
8	mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
9	batas	bat	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
10	Aleksandron	Aleksandro	PROPN	PROPSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
11	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_97
# text = De la patro mi ricevis libron, kaj de la frato mi ricevis plumon. 
1	De	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
2	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
3	patro	patr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
4	mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
5	ricevis	ricev	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
6	libron	libr	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
7	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
8	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
9	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
10	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
11	frato	frat	NOUN	SPRNSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
12	mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
13	ricevis	ricev	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
14	plumon	plum	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
15	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_98
# text = Mi venas de la avo, kaj mi iras nun al la onklo. 
1	Mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	venas	ven	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
4	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
5	avo	av	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
6	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
7	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
8	mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
9	iras	ir	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
10	nun	nun	ADV	ADV	_	_	_	_	SpaceAfter=Yes
11	al	al	ADP	ADP	_	_	_	_	SpaceAfter=Yes
12	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
13	onklo	onkl	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
14	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_99
# text = Mi legas libron. 
1	Mi	mi	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
2	legas	leg	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
3	libron	libr	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
4	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

# sent_id = fundamenta_ekzercaro_morf_100
# text = La patro ne legas libron, sed li skribas leteron. 
1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	patro	patr	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	ne	ne	PART	PART	_	_	_	_	SpaceAfter=Yes
4	legas	leg	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
5	libron	libr	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
6	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
7	sed	sed	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
8	li	li	PRON	PRSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
9	skribas	skrib	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
10	leteron	leter	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
11	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes

