1	la	la	DET	DET
2	alta	alt	ADJ	ASN
3	viro	vir	NOUN	NSN
4	estas	est	VERB	VPR
5	en	en	ADP	ADP
6	la	la	DET	DET
7	ĝardeno	ĝarden	NOUN	NSN
8	.	.	PUNCT	PUNCT
1	blanka	blank	ADJ	ASN
2	ĉevalo	ĉeval	NOUN	NSN
3	estas	est	VERB	VPR
4	en	en	ADP	ADP
5	la	la	DET	DET
6	kampo	kamp	NOUN	NSN
7	.	.	PUNCT	PUNCT
1	belaj	bel	ADJ	APN
2	birdoj	bird	NOUN	NPN
3	sidas	sid	VERB	VPR
4	sur	sur	ADP	ADP
5	la	la	DET	DET
6	verda	verd	ADJ	ASN
7	arbo	arb	NOUN	NSN
8	.	.	PUNCT	PUNCT
1	la	la	DET	DET
2	bonaj	bon	ADJ	APN
3	knaboj	knab	NOUN	NPN
4	estas	est	VERB	VPR
5	en	en	ADP	ADP
6	la	la	DET	DET
7	domo	dom	NOUN	NSN
8	.	.	PUNCT	PUNCT
1	la	la	DET	DET
2	ĉambroj	ĉambr	NOUN	NPN
3	en	en	ADP	ADP
4	la	la	DET	DET
5	bela	bel	ADJ	ASN
6	domo	dom	NOUN	NSN
7	estas	est	VERB	VPR
8	grandaj	grand	ADJ	APN
9	.	.	PUNCT	PUNCT
1	freŝaj	freŝ	ADJ	APN
2	floroj	flor	NOUN	NPN
3	kuŝas	kuŝ	VERB	VPR
4	sur	sur	ADP	ADP
5	la	la	DET	DET
6	tablo	tabl	NOUN	NSN
7	.	.	PUNCT	PUNCT
1	la	la	DET	DET
2	violoj	viol	NOUN	NPN
3	en	en	ADP	ADP
4	la	la	DET	DET
5	kampo	kamp	NOUN	NSN
6	estas	est	VERB	VPR
7	belaj	bel	ADJ	APN
8	.	.	PUNCT	PUNCT
1	la	la	DET	DET
2	luno	lun	NOUN	NSN
3	kaj	kaj	CCONJ	CCONJ
4	la	la	DET	DET
5	suno	sun	NOUN	NSN
6	ŝajnas	ŝajn	VERB	VPR
7	grandaj	grand	ADJ	APN
8	.	.	PUNCT	PUNCT
1	la	la	DET	DET
2	kolomboj	kolomb	NOUN	NPN
3	estas	est	VERB	VPR
4	belaj	bel	ADJ	APN
5	birdoj	bird	NOUN	NPN
6	.	.	PUNCT	PUNCT
1	la	la	DET	DET
2	knaboj	knab	NOUN	NPN
3	ŝajnas	ŝajn	VERB	VPR
4	fortaj	fort	ADJ	APN
5	.	.	PUNCT	PUNCT
1	ruĝaj	ruĝ	ADJ	APN
2	pomoj	pom	NOUN	NPN
3	estas	est	VERB	VPR
4	sur	sur	ADP	ADP
5	la	la	DET	DET
6	tablo	tabl	NOUN	NSN
7	en	en	ADP	ADP
8	la	la	DET	DET
9	ĉambro	ĉambr	NOUN	NSN
10	.	.	PUNCT	PUNCT
1	la	la	DET	DET
2	fortaj	fort	ADJ	APN
3	viroj	vir	NOUN	NPN
4	sidas	sid	VERB	VPR
5	sur	sur	ADP	ADP
6	seĝoj	seĝ	NOUN	NPN
7	en	en	ADP	ADP
8	la	la	DET	DET
9	longa	long	ADJ	ASN
10	ĉambro	ĉambr	NOUN	NSN
11	.	.	PUNCT	PUNCT
1	la	la	DET	DET
2	arboj	arb	NOUN	NPN
3	estas	est	VERB	VPR
4	altaj	alt	ADJ	APN
5	kaj	kaj	CCONJ	CCONJ
6	verdaj	verd	ADJ	APN
7	.	.	PUNCT	PUNCT
1	la	la	DET	DET
2	kolomboj	kolomb	NOUN	NPN
3	sur	sur	ADP	ADP
4	la	la	DET	DET
5	arboj	arb	NOUN	NPN
6	kantas	kant	VERB	VPR
7	.	.	PUNCT	PUNCT
1	fortaj	fort	ADJ	APN
2	ĉevaloj	ĉeval	NOUN	NPN
3	marŝas	marŝ	VERB	VPR
4	kaj	kaj	CCONJ	CCONJ
5	kuras	kur	VERB	VPR
6	en	en	ADP	ADP
7	la	la	DET	DET
8	verdaj	verd	ADJ	APN
9	kampoj	kamp	NOUN	NPN
10	.	.	PUNCT	PUNCT
1	la	la	DET	DET
2	knaboj	knab	NOUN	NPN
3	dormas	dorm	VERB	VPR
4	en	en	ADP	ADP
5	la	la	DET	DET
6	granda	grand	ADJ	ASN
7	domo	dom	NOUN	NSN
8	.	.	PUNCT	PUNCT
1	ruĝaj	ruĝ	ADJ	APN
2	,	,	PUNCT	PUNCT
3	flavaj	flav	ADJ	APN
4	,	,	PUNCT	PUNCT
5	kaj	kaj	CCONJ	CCONJ
6	verdaj	verd	ADJ	APN
7	folioj	foli	NOUN	NPN
8	estas	est	VERB	VPR
9	en	en	ADP	ADP
10	la	la	DET	DET
11	ĝardeno	ĝarden	NOUN	NSN
12	.	.	PUNCT	PUNCT
1	longa	long	ADJ	ASN
2	tablo	tabl	NOUN	NSN
3	estas	est	VERB	VPR
4	en	en	ADP	ADP
5	la	la	DET	DET
6	domo	dom	NOUN	NSN
7	.	.	PUNCT	PUNCT
1	belaj	bel	ADJ	APN
2	birdoj	bird	NOUN	NPN
3	flugas	flug	VERB	VPR
4	kaj	kaj	CCONJ	CCONJ
5	kantas	kant	VERB	VPR
6	en	en	ADP	ADP
7	la	la	DET	DET
8	kampo	kamp	NOUN	NSN
9	.	.	PUNCT	PUNCT
1	freŝaj	freŝ	ADJ	APN
2	rozoj	roz	NOUN	NPN
3	ŝajnas	ŝajn	VERB	VPR
4	belaj	bel	ADJ	APN
5	.	.	PUNCT	PUNCT
1	la	la	DET	DET
2	folioj	foli	NOUN	NPN
3	estas	est	VERB	VPR
4	verdaj	verd	ADJ	APN
5	kaj	kaj	CCONJ	CCONJ
6	ruĝaj	ruĝ	ADJ	APN
7	.	.	PUNCT	PUNCT
