1	La	la	DET	DET	_	_	_	_	SpaceAfter=Yes
2	perdita	perdit	ADJ	SPSASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	infano	infan	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
4	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	Dum	dum	ADP	ADP	_	_	_	_	SpaceAfter=Yes
1	Dum	dum	SCONJ	SCONJ	_	_	_	_	SpaceAfter=Yes
2	mi	mi	PRSN	PRON	Case=Nom	_	_	_	SpaceAfter=Yes
3	estis	est	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
4	atendanta	atendant	ADJ	DPRASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
5	hieraux	hieraux	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
6	posttagmeze	posttagmez	ADV	ADE	_	_	_	_	SpaceAfter=Yes
7	en	en	ADP	ADP	_	_	_	_	SpaceAfter=Yes
8	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
9	stacidomo	stacidom	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
10	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
11	mi	mi	PRSN	PRON	Case=Nom	_	_	_	SpaceAfter=Yes
12	subite	subit	ADV	SPSADE	_	_	_	_	SpaceAfter=Yes
13	rimarkis	rimark	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
14	palan	pal	ADJ	ASA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
15	sinjorinon	sinjorin	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
16	kun	kun	ADP	ADP	_	_	_	_	SpaceAfter=Yes
17	larmoj	larm	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
18	en	en	ADP	ADP	_	_	_	_	SpaceAfter=Yes
19	sxiaj	sxiaj	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
20	okuloj	okul	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
21	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	Sxi	sxi	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
2	rigardis	rigard	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
3	cxien	cxien	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
4	kun	kun	ADP	ADP	_	_	_	_	SpaceAfter=Yes
5	esprimo	esprim	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
6	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
7	nekasxebla	nekasxebla	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
8	timo	tim	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
9	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
10	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
11	estis	est	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
12	videble	videbl	ADV	ADE	_	_	_	_	SpaceAfter=Yes
13	maltrankvila	maltrankvil	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
14	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	Sxi	sxi	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
2	sercxis	sercxis	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
3	du	du	NUM	NUM	_	_	_	_	SpaceAfter=Yes
4	aux	aux	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
5	tri	tri	NUM	NUM	_	_	_	_	SpaceAfter=Yes
6	minutojn	minut	NOUN	NPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=Yes
7	inter	inter	ADP	ADP	_	_	_	_	SpaceAfter=Yes
8	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
9	personoj	person	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
10	cxirkaux	cxirkaux	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
11	si	si	PRSN	PRON	Case=Nom	_	_	_	SpaceAfter=No
12	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
13	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
14	fine	fin	ADV	ADE	_	_	_	_	SpaceAfter=Yes
15	sxi	sxi	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
16	vidis	vid	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
17	bluevestitan	bluevestit	ADJ	SPSASA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
18	policanon	polican	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
19	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
20	kiu	kiu	DEMDSN	DET	_	_	_	_	SpaceAfter=Yes
21	estis	est	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
22	parolanta	parolant	ADJ	DPRASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
23	al	al	ADP	ADP	_	_	_	_	SpaceAfter=Yes
24	unu	unu	NUM	NUM	_	_	_	_	SpaceAfter=Yes
25	el	el	ADP	ADP	_	_	_	_	SpaceAfter=Yes
26	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
27	gardistoj	gardist	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
28	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	Sxi	sxi	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
2	rapide	rapid	ADV	ADE	_	_	_	_	SpaceAfter=Yes
3	diris	dir	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
4	kelkajn	kelk	ADJ	APA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=Yes
5	vortojn	vort	NOUN	NPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=Yes
6	al	al	ADP	ADP	_	_	_	_	SpaceAfter=Yes
7	li	li	PRSN	PRON	Case=Nom	_	_	_	SpaceAfter=No
8	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
9	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
10	tuj	tuj	ADV	ADV	_	_	_	_	SpaceAfter=Yes
11	li	li	PRSN	PRON	Case=Nom	_	_	_	SpaceAfter=Yes
12	ankaux	ankaux	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
13	komencis	komenc	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
14	sercxi	sercxi	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
15	cie	ci	ADV	ADE	_	_	_	_	SpaceAfter=No
16	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	Mi	mi	PRSN	PRON	Case=Nom	_	_	_	SpaceAfter=Yes
2	tre	tre	PART	PART	_	_	_	_	SpaceAfter=Yes
3	kompatis	kompat	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
4	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
5	ploreman	plorem	ADJ	ASA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
6	sinjorinon	sinjorin	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
7	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
8	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
9	kiam	kiam	DEMADV	ADV	_	_	_	_	SpaceAfter=Yes
10	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
11	policano	polican	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
12	preteriris	preterir	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=No
13	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
14	mi	mi	PRSN	PRON	Case=Nom	_	_	_	SpaceAfter=Yes
15	demandis	demand	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
16	cxu	cxu	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
17	mi	mi	PRSN	PRON	Case=Nom	_	_	_	SpaceAfter=Yes
18	ne	ne	PART	PART	_	_	_	_	SpaceAfter=Yes
19	povas	pov	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
20	helpi	help	VERB	VIN	VerbForm=Inf	_	_	_	SpaceAfter=No
21	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	Mi	mi	PRSN	PRON	Case=Nom	_	_	_	SpaceAfter=Yes
2	diris	dir	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
3	ke	ke	SCONJ	SCONJ	_	_	_	_	SpaceAfter=Yes
4	mi	mi	PRSN	PRON	Case=Nom	_	_	_	SpaceAfter=Yes
5	ne	ne	PART	PART	_	_	_	_	SpaceAfter=Yes
6	estos	est	VERB	VFT	Mood=Ind|Tense=Fut	_	_	_	SpaceAfter=Yes
7	okupata	okupat	ADJ	SPRASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
8	gxis	gxis	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
9	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
10	alveno	alven	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
11	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
12	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
13	vagonaro	vagonar	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
14	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	Li	li	PRSN	PRON	Case=Nom	_	_	_	SpaceAfter=Yes
2	respondis	respond	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
3	ke	ke	SCONJ	SCONJ	_	_	_	_	SpaceAfter=Yes
4	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
5	filo	fil	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
6	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
7	tiu	tiu	KORDSN	KORDSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
8	virino	virin	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
9	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
10	perdita	perdit	ADJ	SPSASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
11	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
12	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
13	li	li	PRSN	PRON	Case=Nom	_	_	_	SpaceAfter=Yes
14	donis	don	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
15	al	al	ADP	ADP	_	_	_	_	SpaceAfter=Yes
16	mi	mi	PRSN	PRON	Case=Nom	_	_	_	SpaceAfter=Yes
17	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
18	sekvantan	sekvant	ADJ	DPRASA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
19	priskribon	priskrib	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
20	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
21	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
22	infano	infan	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
23	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
24	laux	laux	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
25	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
26	vortoj	vort	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
27	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
28	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
29	patrino	patrin	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
30	:	:	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
31	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
32	knabo	knab	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
33	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
34	agema	agem	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
35	brunhara	brunhar	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
36	sesjarulo	sesjarul	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
37	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
38	kun	kun	ADP	ADP	_	_	_	_	SpaceAfter=Yes
39	bluaj	blu	ADJ	APN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
40	okuloj	okul	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
41	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
42	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
43	li	li	PRSN	PRON	Case=Nom	_	_	_	SpaceAfter=Yes
44	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
45	rugxe	rugxe	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
46	vestita	vestit	ADJ	SPSASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
47	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	Lia	li	PRSPSN	DET	_	_	_	_	SpaceAfter=Yes
2	patrino	patrin	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	estis	est	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
4	jxus	jxus	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
5	acxetinta	acxetinta	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
6	sian	si	PRSPSA	DET	_	_	_	_	SpaceAfter=Yes
7	bileton	bilet	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
8	cxe	cxe	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
9	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
10	gicxeto	gicxeto	X	X	_	_	_	_	Foreign=True|SpaceAfter=No
11	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
12	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
13	post	post	ADP	ADP	_	_	_	_	SpaceAfter=Yes
14	kiam	kiam	DEMADV	ADV	_	_	_	_	SpaceAfter=Yes
15	sxi	sxi	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
16	pagis	pag	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
17	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
18	nauxdek	nauxdek	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
19	cendojn	cend	NOUN	NPA	Case=Acc|Number=Plur	_	_	_	SpaceAfter=Yes
20	por	por	ADP	ADP	_	_	_	_	SpaceAfter=Yes
20	por	por	SCONJ	SCONJ	_	_	_	_	SpaceAfter=Yes
21	gxi	gxi	X	X	_	_	_	_	Foreign=True|SpaceAfter=No
22	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
23	subite	subit	ADV	SPSADE	_	_	_	_	SpaceAfter=Yes
24	sxi	sxi	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
25	rimarkis	rimark	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
26	ke	ke	SCONJ	SCONJ	_	_	_	_	SpaceAfter=Yes
27	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
28	infano	infan	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
29	ne	ne	PART	PART	_	_	_	_	SpaceAfter=Yes
30	estis	est	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
31	kun	kun	ADP	ADP	_	_	_	_	SpaceAfter=Yes
32	sxi	sxi	X	X	_	_	_	_	Foreign=True|SpaceAfter=No
33	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	Kvankam	kvankam	SCONJ	SCONJ	_	_	_	_	SpaceAfter=Yes
2	sxi	sxi	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
3	jam	jam	ADV	ADV	_	_	_	_	SpaceAfter=Yes
4	sercxis	sercxis	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
5	cxie	cxie	X	X	_	_	_	_	Foreign=True|SpaceAfter=No
6	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
7	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
8	filo	fil	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
9	sxajnas	sxajnas	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
10	ankoraux	ankoraux	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
11	netrovebla	netrovebl	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
12	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	Sxi	sxi	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
2	multe	mult	ADV	ADE	_	_	_	_	SpaceAfter=Yes
3	timas	tim	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
4	pro	pro	ADP	ADP	_	_	_	_	SpaceAfter=Yes
5	li	li	PRSN	PRON	Case=Nom	_	_	_	SpaceAfter=No
6	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
7	kvankam	kvankam	SCONJ	SCONJ	_	_	_	_	SpaceAfter=Yes
8	li	li	PRSN	PRON	Case=Nom	_	_	_	SpaceAfter=Yes
9	cxiam	cxiam	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
10	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
11	bona	bon	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
12	knabo	knab	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
13	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	Mi	mi	PRSN	PRON	Case=Nom	_	_	_	SpaceAfter=Yes
2	tuj	tuj	ADV	ADV	_	_	_	_	SpaceAfter=Yes
3	komencis	komenc	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
4	marsxi	marsxi	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
5	cxien	cxien	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
6	inter	inter	ADP	ADP	_	_	_	_	SpaceAfter=Yes
7	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
8	personoj	person	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
9	cxirkaux	cxirkaux	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
10	mi	mi	PRSN	PRON	Case=Nom	_	_	_	SpaceAfter=No
11	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
12	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
13	fine	fin	ADV	ADE	_	_	_	_	SpaceAfter=Yes
14	eniris	enir	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
15	malgrandan	malgrand	ADJ	ASA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
16	cxambron	cxambron	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
17	apud	apud	ADP	ADP	_	_	_	_	SpaceAfter=Yes
18	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
19	horlogxo	horlogxo	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
20	cxe	cxe	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
21	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
22	fino	fin	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
23	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
24	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
25	stacidomo	stacidom	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
26	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
27	kie	kie	DEMADV	ADV	_	_	_	_	SpaceAfter=Yes
28	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
29	vendataj	vendat	ADJ	SPRAPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
30	tagjxurnaloj	tagjxurnaloj	X	X	_	_	_	_	Foreign=True|SpaceAfter=No
31	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
32	gazetoj	gazet	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
33	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
34	libroj	libr	NOUN	NPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=No
35	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	Tie	tie	KORADV	KORADV	_	_	_	_	SpaceAfter=Yes
2	antaux	antaux	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
3	nemovebla	nemovebl	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
4	tablo	tabl	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
5	kovrita	kovrit	ADJ	SPSASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
6	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
7	brile	bril	ADV	ADE	_	_	_	_	SpaceAfter=Yes
8	koloritaj	kolorit	ADJ	SPSAPN	Case=Nom|Number=Plur	_	_	_	SpaceAfter=Yes
9	jxurnaloj	jxurnaloj	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
10	staris	star	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
11	malgranda	malgrand	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
12	rugxevestita	rugxevestita	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
13	knabo	knab	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
14	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	Mi	mi	PRSN	PRON	Case=Nom	_	_	_	SpaceAfter=Yes
2	diris	dir	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
3	al	al	ADP	ADP	_	_	_	_	SpaceAfter=Yes
4	li	li	PRSN	PRON	Case=Nom	_	_	_	SpaceAfter=Yes
5	"	"	PUNCT	PUNCT	_	_	_	_	SpaceAfter=No
6	Mia	mi	PRSPSN	DET	_	_	_	_	SpaceAfter=Yes
7	studema	studem	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
8	juna	jun	ADJ	ASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
9	amiko	amik	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
10	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
11	oni	oni	PRPN	PRON	Case=Nom	_	_	_	SpaceAfter=Yes
12	ne	ne	PART	PART	_	_	_	_	SpaceAfter=Yes
13	vojagxas	vojagxas	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
14	laux	laux	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
15	tiu	tiu	KORDSN	KORDSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
16	metodo	metod	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
17	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	Via	vi	PRUPSN	DET	_	_	_	_	SpaceAfter=Yes
2	patrino	patrin	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
3	jam	jam	ADV	ADV	_	_	_	_	SpaceAfter=Yes
4	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
5	longe	long	ADV	ADE	_	_	_	_	SpaceAfter=Yes
6	atendas	atend	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=Yes
7	vin	vi	PRUA	PRON	Case=Nom	_	_	_	SpaceAfter=No
8	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	Mi	mi	PRSN	PRON	Case=Nom	_	_	_	SpaceAfter=Yes
2	montros	montr	VERB	VFT	Mood=Ind|Tense=Fut	_	_	_	SpaceAfter=Yes
3	al	al	ADP	ADP	_	_	_	_	SpaceAfter=Yes
4	vi	vi	PRUN	PRUN	Case=Nom	_	_	_	SpaceAfter=Yes
5	kie	kie	DEMADV	ADV	_	_	_	_	SpaceAfter=Yes
6	sxi	sxi	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
7	estas	est	VERB	VPR	Mood=Ind|Tense=Pres	_	_	_	SpaceAfter=No
8	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=No
9	"	"	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
10	Li	li	PRSN	PRON	Case=Nom	_	_	_	SpaceAfter=Yes
11	venis	ven	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
12	kun	kun	ADP	ADP	_	_	_	_	SpaceAfter=Yes
13	mi	mi	PRSN	PRON	Case=Nom	_	_	_	SpaceAfter=No
14	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
15	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
16	proksime	proksim	ADV	ADE	_	_	_	_	SpaceAfter=Yes
17	de	de	ADP	ADP	_	_	_	_	SpaceAfter=Yes
18	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
19	pordo	pord	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
20	kie	kie	DEMADV	ADV	_	_	_	_	SpaceAfter=Yes
21	mi	mi	PRSN	PRON	Case=Nom	_	_	_	SpaceAfter=Yes
22	estis	est	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
23	lasinta	lasint	ADJ	DPSASN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=Yes
24	mian	mi	PRSPSA	DET	_	_	_	_	SpaceAfter=Yes
25	valizon	valiz	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=Yes
26	staris	star	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
27	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
28	sinjorino	sinjorin	NOUN	NSN	Case=Nom|Number=Sing	_	_	_	SpaceAfter=No
29	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
1	Sxi	sxi	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
2	estis	est	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
3	cxial	cxial	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
4	gxoja	gxoja	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
5	kiam	kiam	DEMADV	ADV	_	_	_	_	SpaceAfter=Yes
6	sxi	sxi	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
7	vidis	vid	VERB	VPS	Mood=Ind|Tense=Past	_	_	_	SpaceAfter=Yes
8	nin	ni	PRPA	PRON	Case=Nom	_	_	_	SpaceAfter=No
9	,	,	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
10	kaj	kaj	CCONJ	CCONJ	_	_	_	_	SpaceAfter=Yes
11	dankeme	dankem	ADV	ADE	_	_	_	_	SpaceAfter=Yes
12	cxirkauxprenis	cxirkauxprenis	X	X	_	_	_	_	Foreign=True|SpaceAfter=Yes
13	la	la	DET	DET	_	_	_	_	SpaceAfter=Yes
14	infanon	infan	NOUN	NSA	Case=Acc|Number=Sing	_	_	_	SpaceAfter=No
15	.	.	PUNCT	PUNCT	_	_	_	_	SpaceAfter=Yes
