1	Bona	Bon	ADJ	ASN
2	viro	vir	NOUN	NSN
3	.	.	PUNCT	PUNCT
1	La	La	DET	DET
2	granda	grand	ADJ	ASN
3	tablo	tabl	NOUN	NSN
4	.	.	PUNCT	PUNCT
1	Blanka	Blank	ADJ	ASN
2	floro	flor	NOUN	NSN
3	.	.	PUNCT	PUNCT
1	Flava	Flav	ADJ	ASN
2	birdo	bird	NOUN	NSN
3	.	.	PUNCT	PUNCT
1	La	La	DET	DET
2	bela	bel	ADJ	ASN
3	birdo	bird	NOUN	NSN
4	kantas	kant	VERB	VPR
5	.	.	PUNCT	PUNCT
1	Forta	Fort	ADJ	ASN
2	knabo	knab	NOUN	NSN
3	kuras	kur	VERB	VPR
4	.	.	PUNCT	PUNCT
1	La	La	DET	DET
2	bona	bon	ADJ	ASN
3	viro	vir	NOUN	NSN
4	marŝas	marŝ	VERB	VPR
5	.	.	PUNCT	PUNCT
1	La	La	DET	DET
2	bela	bel	ADJ	ASN
3	ĉevalo	ĉeval	NOUN	NSN
4	kuras	kur	VERB	VPR
5	.	.	PUNCT	PUNCT
1	La	La	DET	DET
2	suno	sun	NOUN	NSN
3	brilas	bril	VERB	VPR
4	.	.	PUNCT	PUNCT
1	Birdo	Bird	NOUN	NSN
2	flugas	flug	VERB	VPR
3	kaj	kaj	CCONJ	CCONJ
4	knabo	knab	NOUN	NSN
5	kuras	kur	VERB	VPR
6	.	.	PUNCT	PUNCT
1	Ĉevalo	Ĉeval	NOUN	NSN
2	blanka	blank	ADJ	ASN
3	marŝas	marŝ	VERB	VPR
4	.	.	PUNCT	PUNCT
1	La	La	DET	DET
2	bela	bel	ADJ	ASN
3	luno	lun	NOUN	NSN
4	brilas	bril	VERB	VPR
5	.	.	PUNCT	PUNCT
1	La	La	DET	DET
2	knabo	knab	NOUN	NSN
3	kantas	kant	VERB	VPR
4	kaj	kaj	CCONJ	CCONJ
5	la	la	DET	DET
6	viro	vir	NOUN	NSN
7	dormas	dorm	VERB	VPR
8	.	.	PUNCT	PUNCT
1	Bela	Bel	ADJ	ASN
2	granda	grand	ADJ	ASN
3	pomo	pom	NOUN	NSN
4	.	.	PUNCT	PUNCT
1	La	La	DET	DET
2	bona	bon	ADJ	ASN
3	knabo	knab	NOUN	NSN
4	kantas	kant	VERB	VPR
5	.	.	PUNCT	PUNCT
1	La	La	DET	DET
2	granda	grand	ADJ	ASN
3	ĉevalo	ĉeval	NOUN	NSN
4	dormas	dorm	VERB	VPR
5	.	.	PUNCT	PUNCT
1	La	La	DET	DET
2	suno	sun	NOUN	NSN
3	brilas	bril	VERB	VPR
4	kaj	kaj	CCONJ	CCONJ
5	la	la	DET	DET
6	luno	lun	NOUN	NSN
7	brilas	bril	VERB	VPR
8	.	.	PUNCT	PUNCT
1	Granda	Grand	ADJ	ASN
2	forta	fort	ADJ	ASN
3	tablo	tabl	NOUN	NSN
4	.	.	PUNCT	PUNCT
1	Violo	Viol	NOUN	NSN
2	flava	flav	ADJ	ASN
3	.	.	PUNCT	PUNCT
1	La	La	DET	DET
2	bona	bon	ADJ	ASN
3	flava	flav	ADJ	ASN
4	pomo	pom	NOUN	NSN
5	.	.	PUNCT	PUNCT